@font-face {
	font-family: 'f_black';
	src: url('../../Fonts/figtree-black-webfont.woff2') format('woff2'),
			 url('../../Fonts/figtree-black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'f_bold';
	src: url('../../Fonts/figtree-bold-webfont.woff2') format('woff2'),
			 url('../../Fonts/figtree-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'f_extra_bold';
	src: url('../../Fonts/figtree-extrabold-webfont.woff2') format('woff2'),
			 url('../../Fonts/figtree-extrabold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'f_light';
	src: url('../../Fonts/figtree-light-webfont.woff2') format('woff2'),
			 url('../../Fonts/figtree-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'f_medium';
	src: url('../../Fonts/figtree-medium-webfont.woff2') format('woff2'),
			 url('../../Fonts/figtree-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'f_regular';
	src: url('../../Fonts/figtree-regular-webfont.woff2') format('woff2'),
			 url('../../Fonts/figtree-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}


@font-face {
	font-family: "r_bold";
	src: url("../Fonts/r_bold.ttf");
}
@font-face {
	font-family: "r_italic";
	src: url("../Fonts/r_italic.ttf");
}
@font-face {
	font-family: "r_light";
	src: url("../Fonts/r_light.ttf");
}
@font-face {
	font-family: "r_regular";
	src: url("../Fonts/r_regular.ttf");
}


@font-face {
	font-family: "q_bold";
	src: url("../Fonts/Quicksand-Bold.ttf");
}
@font-face {
	font-family: "q_medium";
	src: url("../Fonts/Quicksand-Medium.ttf");
}
@font-face {
	font-family: "q_light";
	src: url("../Fonts/Quicksand-Light.ttf");
}
@font-face {
	font-family: "q_regular";
	src: url("../Fonts/Quicksand-Regular.ttf");
}
@font-face {
	font-family: "q_semibold";
	src: url("../Fonts/Quicksand-SemiBold.ttf");
}

@font-face {
	font-family: "a_light";
	src: url("../Fonts/Akshar-Light.ttf");
}
@font-face {
	font-family: "a_regular";
	src: url("../Fonts/Akshar-Regular.ttf");
}
@font-face {
	font-family: "a_medium";
	src: url("../Fonts/Akshar-Medium.ttf");
}
@font-face {
	font-family: "a_semibold";
	src: url("../Fonts/Akshar-SemiBold.ttf");
}
@font-face {
	font-family: "a_bold";
	src: url("../Fonts/Akshar-Bold.ttf");
}