body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

@font-face {
	font-family: "q_bold";
	src: url("../Fonts/Quicksand-Bold.ttf");
}
@font-face {
	font-family: "q_medium";
	src: url("../Fonts/Quicksand-Medium.ttf");
}
@font-face {
	font-family: "q_light";
	src: url("../Fonts/Quicksand-Light.ttf");
}
@font-face {
	font-family: "q_regular";
	src: url("../Fonts/Quicksand-Regular.ttf");
}
@font-face {
	font-family: "q_semibold";
	src: url("../Fonts/Quicksand-SemiBold.ttf");
}

* {
  font-family: "q_regular";
}


:root {
  --bg:#f59209;
}

table th {
	padding: 13px 10px !important;
	/* background: var(--bg) !important; */
}
table td {
	padding: 8px 10px !important;
	font-size: 13px;
	font-family: "q_medium";
}
p.action_btn {
	margin: 0;
	padding: 0 8px;
	cursor: pointer;
}
p.action_btn.edit {
	color: #1677ff;
	
}
p.action_btn.delete {
	color: #ff4d4f;
	
}

.ant-form-item {
	margin: 0 0 13px !important;
}
.ant-form-item-label {
	padding: 0 0 6px !important;
}
.ant-modal-header {
	margin: 0 0 15px !important;
}
.switch_btn {
	display: flex !important;
}
.switch_btn .ant-row {
	display: flex !important;
	flex-direction: row !important;
	flex-flow:nowrap !important;
	align-items: center;
	/* gap: 15px; */
}
#country_edit_status {
	margin: 0 0 0 12px;
}
/* .switch_btn .ant-row label {
	width: 100px !important;
} */

.switch_btn .ant-col {
	padding: 0 !important;
}
.switch_btn label {
	width: 85px !important;
}
.page_back_align {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 20px;
}
.go_back {
	cursor: pointer;
	font-family: "q_bold";
}
.edit_option {
	width: 100%;
	display: inline-block;
	text-align: right;
}

.ant-table-measure-row {
	display: none ;
}

.ant-drawer .ant-drawer-body {
  padding: 0 !important;
}
.suspense_wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.suspense_wrap_com {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

span.ant-dropdown-menu-title-content {
  font-size: 13px !important;
}
.login_section .ant-steps .ant-steps-item-process .ant-steps-item-icon {
	background-color: var(--bg);
    border-color: var(--bg);
}
.login_section .ant-steps-item-title {
	font-size: 13px;
	color: #000;
	font-family: "q_bold";
}
.login_section .ant-steps .ant-steps-item-title {
	line-height: 24px;
}

.ant-steps .ant-steps-item-icon {
	width: 25px;
    height: 25px;
		line-height: 24px;
}

.var_bg {
	background: var(--bg);
}
.var_bg:hover {
	background: #000 !important;
}

.btn_success {
	background: #1677ff !important;
	color: #fff;
	padding: 5px 10px !important;
}
.btn_danger {
	background: #ff4d4f !important;
	color: #fff;
	padding: 5px 10px !important;
}

.ant-input:hover {
	border-color: var(--bg);
}
.ant-input:focus {
	border-color: var(--bg);
}

.ant-btn-default:not(:disabled):hover {
	border-color: var(--bg);
}


.action_icon {
	height: 15px;
}
.spin_center {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#category_edit_e_status {
	margin: 0 0 0 12px;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
	color: var(--bg) !important;
}
.ant-tabs-ink-bar {
	background: var(--bg) !important;
}
.ant-tabs .ant-tabs-tab:hover {
	color: var(--bg) !important;
}

.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector, .ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select:not(.ant-upload-disabled):hover {
	border-color: var(--bg);
}
.ant-btn-dashed:not(:disabled):hover {
	color: var(--bg);
    border-color: var(--bg);
}

.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner, .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
	border-color: var(--bg);
}
.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
	background-color: var(--bg);
	border-color: var(--bg);
}
.ant-checkbox-checked .ant-checkbox-inner {
	background-color: var(--bg);
	border-color: var(--bg);
}


.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
	border-color:var(--bg) !important;
}
.ant-checkbox-checked:after {
	border: 2px solid var(--bg) !important;
}
.ant-checkbox-checked .ant-checkbox-inner:after {
	border: 2px solid #fff;
	border-top: 0;
	border-inline-start: 0;
}

.ant-tabs .ant-tabs-tab-btn:focus:not(:focus-visible), .ant-tabs .ant-tabs-tab-remove:focus:not(:focus-visible), .ant-tabs .ant-tabs-tab-btn:active, .ant-tabs .ant-tabs-tab-remove:active {
	color: var(--bg);
}




@media screen and (max-width:1200px) {
	.ant-layout-sider {
		display: none;
	}
}


@media screen and (max-width:768px) {
	.ant-tabs-dropdown .ant-tabs-dropdown-menu-item span {
			flex: inherit;
			white-space: nowrap;
			gap: 10px;
			display: flex;
			align-items: center;
	}

	.ant-tabs-tab {
		width: auto !important;
	}
.ant-input:placeholder-shown {
	width: 100% !important;
}
.ant-space {
	flex-wrap: wrap;
}












		}