{
  "name": "auriferous",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/auriferous/src/app.js",
    "dev": "nodemon --ignore 'data-log/*' src/app.ts",
    "build": "rimraf ./build && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ejs": "^3.1.0",
    "@types/html-pdf": "^2.2.1",
    "@types/morgan": "^1.9.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.7",
    "mongoose-timezone": "^1.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.1",
    "phantomjs-prebuilt2": "^2.1.13",
    "rotating-file-stream": "^2.1.6",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/moment-timezone": "^0.5.30",
    "@types/mongodb": "^3.6.20",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.6.1",
    "@types/node-cron": "^3.0.0",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "webpack": "^5.50.0"
  }
}
