/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Open+Sans&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css"; */

body {
  background-color: #fff ! important;
  margin: 0;
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Open Sans', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: 'Open Sans', sans-serif ! important;
  font-weight: 700;
}

header.t1-header {
  position: sticky;
  top: 0;
  z-index: 1000 !important;
  display: block;
  background-color: #fff;
}

.ant-menu-horizontal {
  background-color: inherit !important;
  border-bottom: 0 !important;
}

.ant-menu-item-selected,
.ant-menu-item-active {
  /* color:#fff !important; */
  border-bottom: 0 !important;
}

.ant-menu-item-active::after,
.ant-menu-item-selected::after,
.ant-menu-submenu-active::after {
  display: none;
}

header .ui.input {
  width: 100%;
}

.logo {
  /* height: 90px; */
  height: 65px;
  object-fit: contain;
  padding: 10px 0;
}

header .logo {
  padding: 2px 30px;
  width: 100%;
  height: 37px;
  object-fit: contain;
}

.bl-footer-1 {
  display: block;
  padding: 15px 0;
  background-color: rgba(200, 17, 17, 0.897);
  background-color: #dadada;
  color: #333;
  text-align: center;
}

.bl-footer-1 a {
  color: #ee8f0a;
  font-weight: 700;
}

.filter-options .ant-checkbox-group-item {
  width: 100%;
}

/* .filter-options {
  margin-bottom: 10px !important;
} */
.filter-options {
  margin-bottom: 10px;
}

.price {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  word-break: normal;
}

.sp {
  color: #333;
  margin-right: 5px;
  font-size: 1.0em;
}

.mrp {
  text-decoration: line-through;
  font-size: .8em;
  color: grey;
}

.productName {
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 0;
}

.title {
  margin-bottom: 0px;
}

.highlight {
  padding-left: 0;
  list-style: none;
}

.highlight li {
  display: flex;
  align-items: baseline;
}

.highlight li:before {
  content: "\02713";
  color: green;
  font-weight: 900;
  padding: 0px 5px 0 0;
}

section {
  margin: auto;
}

.specificationTable td {
  padding: 0 10px 10px 0;
  text-transform: capitalize;
}

.product-grid {
  padding: 5px;
}

.container {
  padding: 10px;
  max-width: 1100px;
  margin: auto;
}

.homeSlider {
  margin: 10px auto;
}

.arrow {
  transition: 0.5s;
  position: absolute;
  top: calc(50% - 45px);
  height: 90px;
  width: 40px;
  background: #fff;
  border: 1px solid #eee;
}

.arrow.right {
  right: 0;
  box-shadow: -1px -1px 10px 2px #989898;
}

.arrow.left {
  left: 0;
  box-shadow: 1px 1px 10px 2px #989898;
}

.bannerListDot {
  bottom: 10px !important;
}

.bannerListDot li button {
  margin: 0 2px;
  width: 18px;
  border-radius: 0;
  height: 5px;
  background-color: #4e4343;
  border: 1px solid #6d6d6d;

  cursor: pointer;
  transition: 0.5s;
}

.bannerListDot li.active button {
  background-color: #fff;
  border: 1px solid #ddd;
  height: 7px;
}

.bannerarrow {
  border-radius: 50%;
  transition: 0.5s;
  position: absolute;
  top: calc(50% - 30px);
  height: 60px;
  width: 60px;
  background-color: transparent;
  border: 0;
  font-size: 2em;
  font-weight: 900;
  color: rgb(0 0 0 / 47%);
}

.bannerarrow.right {
  right: 10px;
}

.bannerarrow.left {
  left: 10px;
}

.paralox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: -1;
}

.paralox {
  z-index: 1;
  min-height: 400px;
  position: relative;
  background-image: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
  background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paralox>.content h1 {
  height: 100%;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.paralox>.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.margin {
  padding: 40px 0 0 0;
}

/* 
.hometitle {
  font-size: 2em;
  margin: 0 0 30px 0;
  font-weight: 700;
  text-align: center;
}

.subTitle {
  color: rgb(82, 82, 82);
  margin-top: 10px;
  font-size: 1.2em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hc3 {
  padding: 10px;
}

.hc1,
.hc2 {
   display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.hc1>.item {
  width: calc(50% - 20px);
   margin: 10px;
}

.hc1 .item-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  z-index: 0;
}

.hc1>.item>.item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px 30px 20px 30px;
}

.hc1>.item>.item-panel {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  padding-top: 50%;
  position: relative;
   text-align: justify;
  background-image: linear-gradient(45deg, rgb(247 65 65) 0%, rgb(177 37 47) 50%, rgb(162 20 20) 100%);
  color: #fff;

  background-size: 100% 100%;
}

.hc1>.item .item-title {
  color: #fff;
  font-size: 24px;
}

.hc1>.item .item-action {
  margin-top: 10px;
}

.hc1>.item .item-button {
  background: transparent;
  border: 1px solid;
  border-radius: 5px;
  padding: 2px 20px;
  background-color: #fff;
  color: #000;
  cursor: pointer;

}


.hc2>.item {
  width: calc(33.33% - 20px);
  margin: 10px;
}

.hc2>.item>.item-panel {
  border-radius: 10px;
  width: 100%;
  padding-top: 150%;
  position: relative;
  text-align: center;
  background-image: linear-gradient(45deg, rgb(228 228 228) 0%, rgb(226 226 226) 50%, rgb(241 235 235) 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.hc2 .item-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 0;
  z-index: 0;
}

.hc2>.item .item-action {
  margin-top: 10px;
}

.hc2>.item .item-button {
  border: 0;
  border-radius: 5px;
  padding: 5px 20px;
  color: #fff;
  cursor: pointer;
  position: relative;
  background: #00000052;
  border-radius: 5px;
  overflow: hidden;
  font-weight: 700;
}

.hc2>.item .item-button * {
  position: relative;
  z-index: 1;

}

.hc2>.item .item-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 24%);

  z-index: 0;
}

.hc2>.item>.item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 30px 20px 30px;

}

.item-panel:hover>.item-panel-backdrop {
  transform: scale(1.2);
}

.hc3 .item-panel-backdrop {
  transition: .5s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 1;
  z-index: 0;
  background-size: contain;
}

.hc3 .item-panel {
   border-radius: 10px; 
  width: 100%;
  padding-top: 100%;
  position: relative;
  text-align: justify;
  background-image: linear-gradient(45deg, rgb(228 228 228) 0%, rgb(226 226 226) 50%, rgb(241 235 235) 100%);
  overflow: hidden;
  background-size: contain;
}

.hc3 .item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 30px 10px 30px;
}

.hc3 .inner-item h4.item-title {
  margin-bottom: 0;
}

.hc3 .item-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
}

.hc3 .item-title {
  position: relative;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0px 1px 0 #fff, 0px -1px 0 #fff;
  color: #000;
  font-weight: 700;
  z-index: 1;
}

.item-link {
  color: inherit !important;
} */

.nav-1 {
  width: 100%;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.nav-1 .menu {
  flex: 1 1 auto;
  max-width: 100%;
}

.nav-1 .spacer {
  margin-left: auto;
}

.quickLinks {
  padding: 0;
  list-style: none;
}

.quickLinks a {
  display: block;
  color: inherit;
  padding: 8px;
}

.address {
  padding: 0 0;
}

.filter-options .link {
  display: block;
  color: inherit;
  padding: 1px 0 1px 5px;
  transition: .5s;
}

.filter-options .link:hover {
  color: #000;
  font-weight: 700;
}

.ant-breadcrumb {
  align-items: center;
}

.login .bg {
  background-color: red;
  height: 100%;
}

.loginPanel {
  padding: 20px;
}

.loginPanel .ant-form-item {
  margin-bottom: 0;
}

.center .ant-input-number-input {
  text-align: center !important;
}

.image-container-1x1 {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.image-container-1x1 .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileLink {
  color: #333;
  display: block;
  width: 100%;
  padding: 5px;
}

.profileLink.active {
  /* background-color: #f5f5f5; */
  color: red;
}

.ant-card-body {
  padding: 10px !important;
}

/* .ant-card-body {
  padding: 24px 10px !important;
} */

.offer-container {
  overflow: hidden;
  position: relative;
  margin: 10px;
}

.offer-container span.offer {
  display: block;
  width: 120px;
  height: 24px;
  background-color: orange;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  text-align: center;
  line-height: 24px;
  right: -26px;
  top: 22px;
  font-family: 'Open Sans';
  font-size: 15px;
}

.product-grouping {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 8px;
}

.product-grouping a {
  padding: 3px 7px;
    margin-right: 0px;
    display: block;
    border: 1px solid;
    font-size: 12px;
    border-radius: 2px;
}

.product-grouping a.active {
  color: #fff;
  background: #1890ff;
}








/* Header New Css */


.nav-1 {
  background-color: #fff !important;
}

.t-1.menu.desktop-menu .ant-menu-overflow {
  display: block;
}

.nav-1 .menu .ant-menu-title-content a,
.ant-menu-submenu-title {
  color: #000;
}

.mobile-menu {
  display: none;
}

.barsMenu {
  padding: 0px 5px !important;
  font-size: 23px !important;
}

/* Footer New CSS*/
/* .logo {
  height: 100px;
} */

.footer-template-1 {
  border-top: 1px solid #f3f2f2;
}

.footer-template-1 .ant-layout-footer {
  background-color: #fff;
  padding: 40px 50px 20px;
}

.footer-template-1 h3 {
  font-weight: bold;
  font-size: 24px;
}

.footer-contact .address p {
  text-transform: uppercase;
  font-size: 14px;
}

.footer-contact .mail-phone p {
  text-transform: lowercase;
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-contact .mail-phone p a {
  color: rgba(0, 0, 0, 0.85);
}

.social-links {
  margin-top: 25px;
}

.quickLinks a {
  padding: 0 0 10px;

}

.bl-footer-1 {
  background-color: #f3f2f2;
  padding: 10px 0;
}

.ant-col {
  padding: 0 15px;
}

/* About New Css */

.banner {
  position: relative;

}

/* .banner::before {
  position: absolute;
  content: "";
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, #ffffff52, #00000061);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
} */

.banner .title {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  margin-bottom: 0;
  padding: 10px;
  background: #efefef;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  width: 30%; */
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}

.page-wrapper {
  padding: 0 0 40px 0;
}

.page-wrapper h1 {
  display: none;
}

.page-wrapper p {
  text-align: justify;
}

.page-wrapper p i {
  font-style: normal;
  font-size: 16px;
}

.page-wrapper p i font {
  font-style: normal;
  font-size: 16px;
}

.page-wrapper p:nth-child(5) {
  display: none;
}

.form-group .form-group-column {
  padding: 0;
}

.signin-form .ant-col,
.signup-form .ant-col,
.forgotpass-form .ant-col {
  padding: 0;
}

.page-row {
  flex-flow: row !important;
}

.order-view {
  justify-content: center;
}


.hc2-item-title-t1,
.hc3-item-title-t1 {
  font-size: 24px;
}

.hc3-item-title-t1 {
  text-align: left;
  font-weight: normal !important;
  text-shadow: none !important;
}


@media only screen and (max-width: 768px) {
  header .logo {
    padding: 2px 5px;
    width: 100%;
    height: 70px;
  }

  header.t1-header .temp-1.nav-1 {
    justify-content: space-between;
    display: flex;
  }


  .ant-menu-vertical {
    border-right: unset !important;
  }

  .temp-1 .ant-menu-item {
    padding: 0 !important;
  }

  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .social-links {
    margin-top: 15px;
  }

  .secondry-links {
    margin-top: 30px;
  }

  .hc1>.item {
    margin: 10px;
  }

  .margin {
    padding: 20px 0 !important;
  }
}

@media only screen and (max-width: 480px) {
  .nav-1 {
    display: flex !important;
  }

  .footer-template-1 .ant-layout-footer {
    padding: 30px 20px;
    text-align: center;
  }

  .footer-template-1 .ant-col {
    width: 100%;
  }

  .social-links {
    margin-top: 20px;
  }

  .banner .title {
    font-size: 18px;
    padding: 5px;
    width: 35%;
  }

  .page-wrapper {
    padding: 30px 15px;
  }

  .form-group .ant-row {
    flex-flow: unset;
  }

  .hc1>.item {
    margin: 10px;
  }

  .hometitle {
    font-size: 24px !important;
    margin-bottom: 15px;
  }

  .margin {
    padding: 20px 0 !important;
  }

  .hc1>.item .item-title {
    font-size: 18px;
  }

  .hc3 .ant-row {
    display: block !important;
  }

  .hc3 .ant-row .ant-col {
    margin-bottom: 10px;
  }

  .hc3-item-title {
    font-size: 16px;
  }

  .ant-card-head {
    min-height: 30px !important;
  }

  .ant-card-body {
    padding: 10px !important;
  }

  .ant-card-head-title {
    padding: 5px 0 !important;
  }

  .brand-filter {
    margin-bottom: 0 !important;
  }

  .product-breadcrumbs-title .ant-card-head-title {
    padding: 0 0 15px 0 !important;
  }

  .product-breadcrumbs-title .ant-card-body {
    padding-top: 20px !important;

  }

  .edit-address li {
    display: block;
  }

}


/*------New Design Css---------*/

.component-container {
  padding: 40px 0 0 0;
}

.mySwiper .swiper-pagination {
  bottom: 0 !important;
  top: unset !important;
}

.category-slider-wrapper {
  justify-content: center;
}

.category-slider-title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 25px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.category-slider-card {
  padding: 10px;
}

.category-slider-card a {
  color: #000;
}

.category-slider-card a:hover .category-slider-style-1 {
  color: #ee8f0a;

}

.category-slider-style-1 {
  padding: 30px 10px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  min-height: 200px;
  justify-content: center;
  background: #f8f8f8 !important;
  border-radius: unset !important;
  border: unset !important;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 10px #8888885e;
  width: 100%;
}



.category-slider-content {
  position: relative;
  z-index: 10;
  margin-bottom: 0;
  text-transform: uppercase;
}


.category-slider .swiper-button-prev,
.category-slider .swiper-button-next {
  color: #000 !important;
}

.category-slider .swiper-pagination {
  bottom: 0 !important;
}

/* 
.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal {
  bottom: 0px !important;
  top: unset !important;
} */

.swiper-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background-color: #000 !important;
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 30px !important;
  font-weight: bold;
}

.hc1-style1-title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 25px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.hc1-style1-wrapper {
  height: 400px;
  width: 100%;
  position: relative;
  overflow: hidden;
}


.hc1-style1-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(0 0 0 / 60%);
  z-index: 7;
}


.hc1-style1-bg {
  background-size: cover;
  background-position: center center;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

.hc1-style1-wrapper:hover .hc1-style1-bg {
  transform: scale(1.15);
  transition: all 0.5s ease-in-out;
}


.hc1-style1-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 10;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
}

.hc1-style1-content-title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.hc1-style1-subtitle {
  margin: 0;
  color: #fff;
}

.hc1-style1-description {
  max-width: 85%;
  color: #fff;
  padding: 0;
  margin-bottom: 0;
}

.hc1-style1-button {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.product-slider .ant-tabs {
  padding: 0 !important;
}

.product-slider .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
.product-slider .ant-tabs-tab-btn {
  font-size: 20px !important;
  text-transform: uppercase;
  color: #000;
}

.product-slider .ant-tabs-tab:hover {
  color: #000;
}

.product-slider .ant-tabs-tab .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #000;
}

.product-slider .ant-tabs-ink-bar {
  background: #000;
}

.product-slider .ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active,
.ant-tabs-tab-remove:active {
  color: #000;
}

.product-slider-wrapper {
  padding: 15px;
  border: 1px solid #f0f0f0;
}

.product-slider-product-image {
  width: 100%;
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.product-slider-product-image img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.product-slider-wrapper:hover .product-slider-product-image img {
  transform: scale(1.15);
  transition: all 0.5s ease-in-out;
}

.product-slider-product-title {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 5px;
}

.product-slider-product-category {
  text-align: center;
  font-size: 14px;
  margin-bottom: 5px;
  color: #a5a5a5;
}

.product-slider-product-price {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}

.hc2-style1-title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 25px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.hc2-style1-wrapper {
  height: 300px;
  width: 100%;
  position: relative;
  overflow: hidden;
}


.hc2-style1-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(0 0 0 / 60%);
  z-index: 7;
}


.hc2-style1-bg {
  background-size: cover;
  background-position: center center;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

.hc2-style1-wrapper:hover .hc2-style1-bg {
  transform: scale(1.15);
  transition: all 0.5s ease-in-out;
}


.hc2-style1-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 10;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
}

.hc2-style1-content-title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.hc2-style1-subtitle {
  margin: 0;
  color: #fff;
}

.hc2-style1-description {
  max-width: 85%;
  color: #fff;
  padding: 0;
  margin-bottom: 0;
}

.hc2-style1-button {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}



.hc3-style1-title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 25px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.hc3-style1-wrapper {
  height: 300px;
  width: 100%;
  position: relative;
  overflow: hidden;
}


.hc3-style1-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(0 0 0 / 60%);
  z-index: 7;
}


.hc3-style1-bg {
  background-size: cover;
  background-position: center center;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

.hc3-style1-wrapper:hover .hc3-style1-bg {
  transform: scale(1.15);
  transition: all 0.5s ease-in-out;
}


.hc3-style1-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 10;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
}

.hc3-style1-content-title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.hc3-style1-subtitle {
  margin: 0;
  color: #fff;
}

.hc3-style1-description {
  max-width: 85%;
  color: #fff;
  padding: 0;
  margin-bottom: 0;
}

.hc3-style1-button {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.hc3-style1-row-1 {
  padding-bottom: 25px;
}

.review_template * {
  box-sizing: border-box;

}

.review_template {
  display: inline-block;
  margin: 0px 0 0 0;
  width: 100%;
}

h2.H2_review {
  margin: 40px 0 35px 0;
  font-size: 22px;
}

.review_template img {
  max-width: 100%;
}

.review_template .review_template_left {
  display: inline-block;
  width: 65%;

}

.review_template .review_template_left h2,
.review_template_right h2 {
  margin: 0 0 50px;
}

.review_template .review_template_left ul {
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 0px;
  overflow: hidden;
  overflow-y: auto;
  max-height: 600px;
  min-height: auto;
  padding: 0 30px 0 0;
}

/* width */
.review_template .review_template_left ul::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.review_template .review_template_left ul::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.review_template .review_template_left ul::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.review_template .review_template_left ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.review_template .review_template_left ul {}

.review_template .review_template_left ul li {
  width: 100%;
  display: inline-block;
  position: relative;
  border: 0;
  border-bottom: 1px solid #ddd;
  border-style: dashed;
}

.review_template .review_template_left ul li:not(:last-child) {
  padding: 0 0 25px;
  margin: 0 0 25px;

}

.review_template .review_template_left ul li:last-child {
  border: 0;
  border-bottom: 0;
}

.review_template .review_template_left ul li .review_content {
  display: inline-block;
  width: 100%;
  position: relative;
}

.review_template .review_template_left ul li .review_content .review_edit {
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 0;
}

.review_template .review_template_left ul li .review_content .review_edit button {
  padding: 4px 13px;
  background: green;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  border: 0ch;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.review_template .review_template_left ul li .review_content .review_content_profile {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(1) {
  width: fit-content;
  display: inline-block;
}

.review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(1) img {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  display: block;
  background: #f2f2f2;
}

.review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(2) {
  display: inline-block;
  width: fit-content;
}

.review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(2) h4 {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #000;
}

.review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(2) h5 {
  font-size: 14px;
  line-height: 1.2;
  color: #6d6d6d;
}

.review_template .review_template_left ul li .review_content .review_content_description {
  margin: 0px 0 0 0;
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 0 0 0 80px;
}

.review_template .review_template_left ul li .review_content .review_content_description p {
  font-size: 14px;
  line-height: 1.6;
  color: #4e4343;
  margin: 0;
}

.review_template_right {
  float: right;
  width: 30%;
}

.review_template_right .review_template_form {
  width: 100%;
  padding: 30px 20px;
  box-shadow: 0 0 40px rgb(0 0 0 / 5%);
  border-radius: 7px;
}

.review_template_right .review_template_form .form_group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  margin: 0 0 20px;
}

.review_template_right .review_template_form .form_group {
  margin: 0;
}

.review_template_right .review_template_form .form_group label.form {
  font-weight: 600;
  color: #000;
}

.review_template_right .review_template_form textarea#review {
  width: 100%;
  height: 100px;
  outline: none;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #6d6d6d;
  border-radius: 5px;
  position: relative;
}

.review_template_right .review_template_form button {
  padding: 6px 18px;
  outline: none;
  background: #000;
  color: #fff;
  border-radius: 5px;
  border: 0ch;
  margin: 0px 0 0 0;
  font-size: 13px;
}

.review_template_right .review_template_form form .ant-row.ant-form-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 20px;
}

.review_template_right .review_template_form form .ant-col.ant-form-item-control {
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
}

.review_template_right .review_template_form form .ant-row.ant-form-item.review_row {
  flex-direction: column;
}

.review_template_right .review_template_form form .ant-form-item-label {
  padding-left: 0 !important;
}

.review_template_right .review_template_form form .ant-row.ant-form-item.review_row label {
  width: 100%;
  display: inline-block;
  position: relative;
  text-align: left;
  padding: 0;
}

.review_template_right .review_template_form form .ant-row.ant-form-item.review_row .ant-col.ant-form-item-label {
  width: 100%;
  display: inline-block;
  position: relative;
  text-align: left;
  padding: 0;
}

.review_template h3 {
  font-size: 22px;
}

.total-review-star {
  display: flex;
  align-items: center;
  gap: 10px;
}

.total-review-star .css-iljtu2-MuiRating-root.Mui-disabled {
  opacity: 1 !important;
}

.total-review-star .MuiRating-icon.MuiRating-iconFilled.css-7qmtgc-MuiRating-icon {
  margin: 4px 0 0 0px !important;
}

.total-review-star p {
  font-weight: 600;
  margin: 0;
  font-size: 16px;

}






@media screen and (max-width:992px) {

  .review_template {
    display: flex;
    flex-direction: column-reverse;
  }

  .review_template .review_template_right {
    width: 100%;
  }

  .review_template .review_template_left {
    width: 100%;
    margin: 50px 0 0 0;
  }

  h2.H2_review {
    text-align: center;
    margin: 50px 0 0 0;
  }



}












@media screen and (max-width:480px) {


  .review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(1) img {
    height: 45px;
    width: 45px;
  }


  .review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(2) h4 {
    font-size: 16px;
  }

  .review_template .review_template_left ul li .review_content .review_content_profile span:nth-child(2) h5 {
    font-size: 12px;
  }

  .review_template .review_template_left ul {
    padding: 0 15px 0 0;
  }

  .review_template .review_template_left ul li .review_content .review_content_description p {
    font-size: 13px;
  }

  .review_template .review_template_left ul li .review_content .review_content_description {
    padding: 0 0 0 60px;
  }

  .review_template .review_template_left ul li .review_content .review_edit button {
    font-size: 12px;
  }

  .review_template .review_template_left ul li .review_content {
    padding: 45px 0 0 0;
  }

}