@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Open+Sans&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto');


body {
  background-color: #ebebeb ! important;
  margin: 0;
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Roboto', sans-serif ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.top__header {
  background-color: #ecf3fc;
  padding: 7px 0;
}

.anticon {
  vertical-align: baseline !important;
}

header {
  position: sticky;
  top: 0;
  z-index: 9;
  display: block;
  background-color: #fff;
}

.ant-menu-horizontal {
  background-color: inherit !important;
  border-bottom: 0 !important;
}
.temp2__about2{
width: 100%;
height: 100%;
  object-fit: cover;
}
.temp2__about__title{
text-align: center;
}

.ant-menu-item-selected,
.ant-menu-item-active {
  /* color:#fff !important; */
  border-bottom: 10px !important;
}

.ant-menu-item-active::after,
.ant-menu-item-selected::after,
.ant-menu-submenu-active::after {
  display: none;
}

header .ui.input {
  width: 100%;
}

.menu__cart .ant-menu-horizontal>.ant-menu-item a:hover {
  background-color: #f2c119;
}

.menu__cart .ant-menu-horizontal>.ant-menu-item a {
  color: #fff;
  float: right;
  font-size: 14px !important;
  color: #000000 !important;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  text-align: center;
}

.menu__cart .ant-menu-horizontal>.ant-menu-item {
  padding: 0 10px !important;
}

.mob__phone a {
  color: #000;
}

.logo {
  height: 65px;
  object-fit: contain;
  padding: 10px 0;
}

header .logo {
  padding: 2px 30px;
  /* width: 100%; */
  height: 37px;
  object-fit: contain;
}

.menu.desktop-menu-1 {
  padding: 0px 0px;
  background-color:#e0e3e5ed
}

.bl-footer-1 {
  display: block;
  padding: 15px 0;
  /* background-color: rgba(200, 17, 17, 0.897);
  background-color: #dadada; */
  color: #333;
  text-align: center;
}


.bl-footer-1 a {
  color: #ee8f0a;
  font-weight: 700;
}

.bl-footer-2 {
  display: block;
  padding: 15px 0;
  /* background-color: rgba(200, 17, 17, 0.897);
  background-color: #dadada; */
  color: #333;
  text-align: center;
}


.bl-footer-2 a {
  color: #ee8f0a;
  font-weight: 700;
}

.filter-options .ant-checkbox-group-item {
  width: 100%;
}

/* .filter-options {
  margin-bottom: 10px !important;
} */
.filter-options {
  margin-bottom: 10px;
}

.price {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  word-break: normal;
}

.sp {
  color: #333;
  margin-right: 5px;
  font-size: 1.0em;
}

.mrp {
  text-decoration: line-through;
  font-size: .8em;
  color: grey;
}

.productName {
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 0;
}

.title {
  margin-bottom: 0px;
}

.highlight {
  padding-left: 0;
  list-style: none;
}

.highlight li {
  display: flex;
  align-items: baseline;
}

.highlight li:before {
  content: "\02713";
  color: green;
  font-weight: 900;
  padding: 0px 5px 0 0;
}

section {
  margin: auto;
}

.specificationTable td {
  padding: 0 10px 10px 0;
  text-transform: capitalize;
}

.product-grid {
  padding: 5px;
}

.container {
  padding: 10px;
  max-width: 1100px;
  margin: auto;
}

.homeSlider {
  margin: 10px auto;
}

.arrow {
  transition: 0.5s;
  position: absolute;
  top: calc(50% - 45px);
  height: 90px;
  width: 40px;
  background: #fff;
  border: 1px solid #eee;
}

.arrow.right {
  right: 0;
  box-shadow: -1px -1px 10px 2px #989898;
}

.arrow.left {
  left: 0;
  box-shadow: 1px 1px 10px 2px #989898;
}

.bannerListDot {
  bottom: 10px !important;
}

.bannerListDot li button {
  margin: 0 2px;
  width: 18px;
  border-radius: 0;
  height: 5px;
  background-color: #4e4343;
  border: 1px solid #6d6d6d;

  cursor: pointer;
  transition: 0.5s;
}

.bannerListDot li.active button {
  background-color: #fff;
  border: 1px solid #ddd;
  height: 7px;
}

.bannerarrow {
  border-radius: 50%;
  transition: 0.5s;
  position: absolute;
  top: calc(50% - 30px);
  height: 60px;
  width: 60px;
  background-color: transparent;
  border: 0;
  font-size: 2em;
  font-weight: 900;
  color: rgb(0 0 0 / 47%);
}

.bannerarrow.right {
  right: 10px;
}

.bannerarrow.left {
  left: 10px;
}

.paralox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: -1;
}

.paralox {
  z-index: 1;
  min-height: 400px;
  position: relative;
  background-image: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
  background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paralox>.content h1 {
  height: 100%;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.paralox>.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.margin {
  padding: 40px 0;
}

.hometitle {
  font-size: 2em;
  margin: 0 0 30px 0;
  font-weight: 700;
  text-align: center;
}

.subTitle {
  color: rgb(82, 82, 82);
  margin-top: 10px;
  font-size: 1.2em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hc3 {
  padding: 10px;
}

.hc1,
.hc2 {
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: center;
}

.hc1>.item {
  width: calc(50% - 20px);
  /* margin: 10px; */
}

.hc1 .item-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  z-index: 0;
}

.hc1>.item>.item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px 30px 20px 30px;
}

.t2__hc1_title {
  font-size: 26px;
}

.hc1>.item>.item-panel {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  padding-top: 50%;
  position: relative;
  /* text-align: justify; */
  background-image: linear-gradient(45deg, rgb(247 65 65) 0%, rgb(177 37 47) 50%, rgb(162 20 20) 100%);
  color: #fff;

  background-size: 100% 100%;
}

.hc1>.item .item-title {
  color: #fff;
}

.hc1>.item .item-action {
  margin-top: 10px;
}

.hc1>.item .item-button {

  border: 1px solid;
  border-radius: 5px;
  padding: 2px 20px;

  color: #000;
  cursor: pointer;

}


.hc2>.item {
  width: calc(33.33% - 20px);
  margin: 10px;
}

.hc2>.item>.item-panel {
  border-radius: 10px;
  width: 100%;
  padding-top: 150%;
  position: relative;
  text-align: center;
  background-image: linear-gradient(45deg, rgb(228 228 228) 0%, rgb(226 226 226) 50%, rgb(241 235 235) 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.hc2 .item-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 0;
  z-index: 0;
}

.hc2>.item .item-action {
  margin-top: 10px;
}

.hc2>.item .item-button {
  border: 0;
  border-radius: 5px;
  padding: 5px 20px;
  color: #fff;
  cursor: pointer;
  position: relative;
  background: #00000052;
  border-radius: 5px;
  overflow: hidden;
  font-weight: 700;
}

.hc2>.item .item-button * {
  position: relative;
  z-index: 1;

}

.hc2>.item .item-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 24%);

  z-index: 0;
}

.hc2>.item>.item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 30px 20px 30px;

}

.item-panel:hover>.item-panel-backdrop {
  transform: scale(1.2);
}

.hc3 .item-panel-backdrop {
  transition: .5s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 1;
  z-index: 0;
  background-size: contain;
}

.hc3 .item-panel {
  border-radius: 10px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  text-align: justify;
  background-image: linear-gradient(45deg, rgb(228 228 228) 0%, rgb(226 226 226) 50%, rgb(241 235 235) 100%);
  overflow: hidden;
  background-size: contain;
}

.hc3 .item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 30px 10px 30px;
}

.hc3 .inner-item h4.item-title {
  margin-bottom: 0;
}

.hc3 .item-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
}

.hc3 .item-title {
  position: relative;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0px 1px 0 #fff, 0px -1px 0 #fff;
  color: #000;
  font-weight: 700;
  z-index: 1;
}

.item-link {
  color: inherit !important;
}

/* .nav-1 {
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 5px solid red;
} */

.nav-1 .menu {
  flex: 1 1 auto;
  max-width: 100%;
}

.nav-1 .spacer {
  margin-left: auto;
}

.quickLinks {
  padding: 0;
  list-style: none;
}

.quickLinks a {
  display: block;
  color: inherit;
  padding: 8px;
}

.address {
  padding: 0 0;
}

.filter-options .link {
  display: block;
  color: inherit;
  padding: 1px 0 1px 5px;
  transition: .5s;
}

.filter-options .link:hover {
  color: #000;
  font-weight: 700;
}

.ant-breadcrumb {
  align-items: center;
}

.login .bg {
  background-color: red;
  height: 100%;
}

.loginPanel {
  padding: 20px;
}

.loginPanel .ant-form-item {
  margin-bottom: 0;
}

.center .ant-input-number-input {
  text-align: center !important;
}

.image-container-1x1 {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.image-container-1x1 .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileLink {
  color: #333;
  display: block;
  width: 100%;
  padding: 5px;
}

.profileLink.active {
  /* background-color: #f5f5f5; */
  color: red;
}

.ant-card-body {
  padding: 10px !important;
}

/* .ant-card-body {
  padding: 24px 10px !important;
} */

.offer-container {
  overflow: hidden;
  position: relative;
  margin: 10px;
}

.offer-container span.offer {
  display: block;
  width: 120px;
  height: 24px;
  background-color: orange;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  text-align: center;
  line-height: 24px;
  right: -26px;
  top: 22px;
  font-family: arial;
  font-size: 15px;
}

.product-grouping {
  display: flex;
}

.product-grouping a {
  padding: 8px 15px;
  margin-right: 5px;
  display: block;
  border: 1px solid;
}

.product-grouping a.active {
  color: #fff;
  background: #1890ff;
}








/* Header New Css */


.nav-1 {
  background-color: #fff !important;
}

.nav-1 .menu .ant-menu-title-content a,
.ant-menu-submenu-title {
  color: #000;
}

.mobile-menu-1 {
  display: none;
}

.barsMenu {
  padding: 0px 5px !important;
  font-size: 23px !important;
}

/* Footer New CSS*/
/* .logo {
  height: 100px;
} */

.footer-template-1 {
  border-top: 1px solid #f3f2f2;
}

.footer-template-2 .ant-layout-footer {
  background-color: #e2e5e7;
  padding: 40px 50px 20px;
}

.footer-template-1 h3 {
  font-weight: bold;
}

.footer-contact .address p {
  text-transform: uppercase;
  font-size: 14px;
}

.footer-contact .mail-phone p {
  text-transform: lowercase;
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-contact .mail-phone p a {
  color: rgba(0, 0, 0, 0.85);
}

.social-links {
  margin-top: 25px;
}

.quickLinks a {
  padding: 0 0 10px;

}

.bl-footer-1 {
  background-color: #f3f2f2;
  padding: 10px 0;
}

.ant-col {
  padding: 0 15px;
}

/* About New Css */

.banner {
  position: relative;

}

/* .banner::before {
  position: absolute;
  content: "";
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, #ffffff52, #00000061);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
} */

.banner .title {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  margin-bottom: 0;
  padding: 10px;
  background: #efefef;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  width: 30%; */
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}

.page-wrapper {
  padding: 0 0 40px 0;
}

.page-wrapper h1 {
  display: none;
}

.page-wrapper p {
  text-align: justify;
}

.page-wrapper p i {
  font-style: normal;
  font-size: 16px;
}

.page-wrapper p i font {
  font-style: normal;
  font-size: 16px;
}

.page-wrapper p:nth-child(5) {
  display: none;
}

.form-group .form-group-column {
  padding: 0;
}

.signin-form .ant-col,
.signup-form .ant-col,
.forgotpass-form .ant-col {
  padding: 0;
}

.page-row {
  flex-flow: row !important;
  padding: 0 0 22px;
}

.order-view {
  justify-content: center;
}

.ant-btn {
  line-height: 0.5715 !important;
}

.Nav__menu {
  display: flex;
}

.nav-11 {
  background: #fffaf0;
}
.search__desk {
 padding: 0px 0px 0px 10px;
}
.search__desk .ant-btn-primary{
  background: #ee8f0a !important;
  border-color:#ee8f0a !important ;
}
/* .ant-input-group>.ant-input:first-child{
   border-radius: 5px !important;
} */
.ant-input-search .ant-input:hover{
border-color: none !important;
}
.link__hc1{
  justify-content: center;
    display: flex;
  }


@media only screen and (max-width: 800px) {
  .search__desk {
    width: 200px;
  }
}

@media only screen and (max-width: 720px) {
  .search__desk {
    width: 223px;
  }
}


@media only screen and (max-width: 600px) {
  header .logo {
    padding: 2px 5px;
    width: 100%;
    height: 70px;
  }

  .end__mar {
    display: none !important;
  }

  .nav-1 {
    display: block;
  }

  .top__header {
    display: none;
  }

  .Nav__menu {
    display: none;
  }

  .search__desk {
    display: none;
  }

  .ant-menu-vertical {
    border-right: unset !important;
  }

  .desktop-menu {
    display: none;
  }

  .menu__cart .ant-menu-horizontal>.ant-menu-item {
    padding: 0 1px !important;
  }
 .menu.desktop-menu-1{
 display: none;
    }



  .mobile-menu-1 {
    display: block;
  }

  .search {
    min-width: 200px;
  }

  .social-links {
    margin-top: 15px;
  }

  .secondry-links {
    margin-top: 30px;
  }

  .hc1>.item {
    margin: 10px;
  }

  .margin {
    padding: 20px 0 !important;
  }

  .open_menu {

    justify-content: flex-end;
  }
}

@media only screen and (max-width: 425px) {
  .footer-template-1 .ant-layout-footer {
    padding: 30px 20px;
    text-align: center;
  }

  .footer-template-1 .ant-col {
    width: 100%;
  }

  .social-links {
    margin-top: 20px;
  }

  .search {
    min-width: 150px;
  }

  .banner .title {
    font-size: 18px;
    padding: 5px;
    width: 35%;
  }

  .page-wrapper {
    padding: 30px 15px;
  }

  .form-group .ant-row {
    flex-flow: unset;
  }

  .hc1>.item {
    margin: 10px;
  }

  .hometitle {
    font-size: 24px !important;
    margin-bottom: 15px;
  }

  .margin {
    padding: 20px 0 !important;
  }

  .hc1>.item .item-title {
    font-size: 18px;
  }

  .hc3 .ant-row {
    display: block !important;
  }

  .hc3 .ant-row .ant-col {
    margin-bottom: 10px;
  }

  .hc3-item-title {
    font-size: 16px;
  }

  .ant-card-head {
    min-height: 30px !important;
  }

  .ant-card-body {
    padding: 10px !important;
  }

  .ant-card-head-title {
    padding: 5px 0 !important;
  }

  .brand-filter {
    margin-bottom: 0 !important;
  }

  .product-breadcrumbs-title .ant-card-head-title {
    padding: 0 0 15px 0 !important;
  }

  .product-breadcrumbs-title .ant-card-body {
    padding-top: 20px !important;

  }

  .edit-address li {
    display: block;
  }
     .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
       font-size: 14px !important;
     }


}
.button__1{
  background-color: #252f41;
  border-color: #252f41;
}


.me-auto1.navbar-nav a {
  color: white !important;
  padding: 0px 13px;
  font-size: 15px;

  font-family: 'Roboto';
}

.dropdown-menu .dropdown-item a {
  color: rgb(0, 0, 0) !important;
  font-size: 15px;
  font-weight: 100;
}

.end__mar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #394964;
}

.me-auto.navbar-nav {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
}

.ant-menu-horizontal {
  justify-content: flex-end;
}

.Sign__btn {
  background-color: #183661 !important;
  border-radius: 17px !important;
  color: white !important;
  border: 0px !important;
  height: 35px !important;
  width: 100px !important;
}

.Sign__btn:hover {
  background-color: yellow;
}

/* .ant-select-selector{
      border-radius: 27px !important;
} */
.hc3__title {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: bold;
  margin: 0px;
  padding: 8px 0px 3px 0px;

}

.hc2__title {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: bold;
  margin: 0px;
}
.hc3__head-1{
border: 1px solid #0000002d;
  border-radius: 0.375rem;
}


.hc3__head-1 a:hover img {
  transform: scale(1.1);
}
.hc3__head-1 a img {
  padding: 0px;
  transition: .5s ease-in-out;
}
.hc3__head-1 a {
  overflow: hidden;
  transition: .5s ease-in-out;
}
/* .ant-tabs> .ant-tabs-nav .ant-tabs-nav-wrap{
  justify-content:center;

} */
.title1{
  text-align: center;
}
.ant-tabs{
  padding: 34px !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
 font-size: 25px;
}
.ant-tabs-tab-btn{
  transition: none !important;
}

.navbar{
  padding: 0px !important;
  justify-content: end !important;
}
/* .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-radius: 26px !important;
} */
.navbar-nav{
  justify-content: flex-end;

}
.temp2__slide .swiper-slide{
min-height: 400px;
border: 1px solid #ededed;
}
.temp2__slide .swiper-slide .product-slider-wrapper {
  padding: 15px;
  border:0;
}
.hc3__head__hover{
  position: relative;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
}
.hc3__head-1-temp2{
    top: 15px;
      bottom: 15px;
      left: 15px;
      right: 15px;
    background: rgb(27 71 92 / 81%);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    transition: all 0.8s ease-in-out;
    text-align: center;
      padding: 20px;

}
.hc3__head__hover:hover .hc3__head-1-temp2{
  opacity: 1;
  transition: all 0.8s ease-in-out;
}
.hc3__p{
color: white;
  font-size: 16px;
  font-weight: 500;
}
.hc3__button{
  background: yellow;
    color: black;
    border: 0px;
}
.pt-2 img{
  height: 250px;
    width: 100%;
    object-fit: contain;
}
.pt-2 button{
  position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.pt-2:hover button{
  opacity: 1;
  bottom: 20px;
  transition: all 0.4s ease-in-out;
}
.temp2__draw .ant-menu-item{
  padding: 0!important;
}
.hc4-style1-title{
  text-align: center;
  font-size: 26px;

}
.hc4__title{
  text-align: center;
  font-size: 18px;
}
.hc4__card{
  padding: 10px;
}
       