@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Open+Sans&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";

body {
  background-color: #fff ! important;
  margin: 0;
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Open Sans', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif ! important;
  font-weight: 700;
}

header {
  position: sticky;
  top: 0;
  z-index: 9;
  display: block;
  background-color: #fff;
}

.ant-menu-horizontal {
  background-color: inherit !important;
  border-bottom: 0 !important;
}

.ant-menu-item-selected,
.ant-menu-item-active {
  /* color:#fff !important; */
  border-bottom: 0 !important;
}

.ant-menu-item-active::after,
.ant-menu-item-selected::after,
.ant-menu-submenu-active::after {
  display: none;
}

header .ui.input {
  width: 100%;
}

.logo {
  height: 65px;
  object-fit: contain;
  padding: 10px 0;
}

header .logo-t3 {
  padding: 2px 30px;
  width: 100%;
  height: 37px;
  object-fit: contain;
}

/* .bl-footer-1 {
  display: block;
  padding: 15px 0;
  background-color: rgba(200, 17, 17, 0.897);
  background-color: #dadada;
  color: #333;
  text-align: center;
}

.bl-footer-1 a {
  color: #ee8f0a;
  font-weight: 700;
} */


.bl-footer-3 {
  display: block;
  padding: 15px 0;
  background-color: #ededed;
  color: #333;
  text-align: center;
}

.bl-footer-3 a {
  color: #ee8f0a;
  font-weight: 700;
}

.filter-options .ant-checkbox-group-item {
  width: 100%;
}

/* .filter-options {
  margin-bottom: 10px !important;
} */
.filter-options {
  margin-bottom: 10px;
}

.price {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  word-break: normal;
}

.sp {
  color: #333;
  margin-right: 5px;
  font-size: 1.0em;
}

.mrp {
  text-decoration: line-through;
  font-size: .8em;
  color: grey;
}

.productName {
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 0;
}

.title {
  margin-bottom: 0px;
}

.highlight {
  padding-left: 0;
  list-style: none;
}

.highlight li {
  display: flex;
  align-items: baseline;
}

.highlight li:before {
  content: "\02713";
  color: green;
  font-weight: 900;
  padding: 0px 5px 0 0;
}

section {
  margin: auto;
}

.specificationTable td {
  padding: 0 10px 10px 0;
  text-transform: capitalize;
}

.product-grid {
  padding: 5px;
}

.container {
  padding: 10px;
  max-width: 1100px;
  margin: auto;
}

.homeSlider {
  margin: 10px auto;
}

.arrow {
  transition: 0.5s;
  position: absolute;
  top: calc(50% - 45px);
  height: 90px;
  width: 40px;
  background: #fff;
  border: 1px solid #eee;
}

.arrow.right {
  right: 0;
  box-shadow: -1px -1px 10px 2px #989898;
}

.arrow.left {
  left: 0;
  box-shadow: 1px 1px 10px 2px #989898;
}

.bannerListDot {
  bottom: 10px !important;
}

.bannerListDot li button {
  margin: 0 2px;
  width: 18px;
  border-radius: 0;
  height: 5px;
  background-color: #4e4343;
  border: 1px solid #6d6d6d;

  cursor: pointer;
  transition: 0.5s;
}

.bannerListDot li.active button {
  background-color: #fff;
  border: 1px solid #ddd;
  height: 7px;
}

.bannerarrow {
  border-radius: 50%;
  transition: 0.5s;
  position: absolute;
  top: calc(50% - 30px);
  height: 60px;
  width: 60px;
  background-color: transparent;
  border: 0;
  font-size: 2em;
  font-weight: 900;
  color: rgb(0 0 0 / 47%);
}

.bannerarrow.right {
  right: 10px;
}

.bannerarrow.left {
  left: 10px;
}

.paralox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: -1;
}

.paralox {
  z-index: 1;
  min-height: 400px;
  position: relative;
  background-image: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
  background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paralox>.content h1 {
  height: 100%;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.paralox>.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.margin {
  padding: 40px 0;
}

.hometitle {
  font-size: 2em;
  margin: 0 0 30px 0;
  font-weight: 700;
  text-align: center;
}

.subTitle {
  color: rgb(82, 82, 82);
  margin-top: 10px;
  font-size: 1.2em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hc3 {
  padding: 10px;
}

.hc1,
.hc2 {
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: center;
}

.hc1>.item {
  width: calc(50% - 20px);
  /* margin: 10px; */
}

.hc1 .item-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  z-index: 0;
}

.hc1>.item>.item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px 30px 20px 30px;
}

.hc1>.item>.item-panel {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  padding-top: 50%;
  position: relative;
  /* text-align: justify; */
  background-image: linear-gradient(45deg, rgb(247 65 65) 0%, rgb(177 37 47) 50%, rgb(162 20 20) 100%);
  color: #fff;

  background-size: 100% 100%;
}

.hc1>.item .item-title {
  color: #fff;
}

.hc1>.item .item-action {
  margin-top: 10px;
}

.hc1>.item .item-button {
  background: transparent;
  border: 1px solid;
  border-radius: 5px;
  padding: 2px 20px;
  background-color: #fff;
  color: #000;
  cursor: pointer;

}


.hc2>.item {
  width: calc(33.33% - 20px);
  /* margin: 10px; */
}

.hc2>.item>.item-panel {
  border-radius: 10px;
  width: 100%;
  padding-top: 150%;
  position: relative;
  text-align: center;
  background-image: linear-gradient(45deg, rgb(228 228 228) 0%, rgb(226 226 226) 50%, rgb(241 235 235) 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.hc2 .item-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 0;
  z-index: 0;
}

.hc2>.item .item-action {
  margin-top: 10px;
}

.hc2>.item .item-button {
  border: 0;
  border-radius: 5px;
  padding: 5px 20px;
  color: #fff;
  cursor: pointer;
  position: relative;
  background: #00000052;
  border-radius: 5px;
  overflow: hidden;
  font-weight: 700;
}

.hc2>.item .item-button * {
  position: relative;
  z-index: 1;

}

.hc2>.item .item-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 24%);

  z-index: 0;
}

.hc2>.item>.item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 30px 20px 30px;

}

.item-panel:hover>.item-panel-backdrop {
  transform: scale(1.2);
}

.hc3 .item-panel-backdrop {
  transition: .5s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 1;
  z-index: 0;
  background-size: contain;
}

.hc3 .item-panel {
  border-radius: 10px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  text-align: justify;
  background-image: linear-gradient(45deg, rgb(228 228 228) 0%, rgb(226 226 226) 50%, rgb(241 235 235) 100%);
  overflow: hidden;
  background-size: contain;
}

.hc3 .item-panel>.item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 30px 10px 30px;
}

.hc3 .inner-item h4.item-title {
  margin-bottom: 0;
}

.hc3 .item-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
}

.hc3 .item-title {
  position: relative;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0px 1px 0 #fff, 0px -1px 0 #fff;
  color: #000;
  font-weight: 700;
  z-index: 1;
}

.item-link {
  color: inherit !important;
}

/* .nav-1 {
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 5px solid red;
} */

.nav-1 .menu {
  flex: 1 1 auto;
  max-width: 100%;
}

.nav-1 .spacer {
  margin-left: auto;
}

.quickLinks {
  padding: 0;
  list-style: none;
}

.quickLinks a {
  display: block;
  color: inherit;
  padding: 8px;
}

.address {
  padding: 0 0;
}

.filter-options .link {
  display: block;
  color: inherit;
  padding: 1px 0 1px 5px;
  transition: .5s;
}

.filter-options .link:hover {
  color: #000;
  font-weight: 700;
}

.ant-breadcrumb {
  align-items: center;
}

.login .bg {
  background-color: red;
  height: 100%;
}

.loginPanel {
  padding: 20px;
}

.loginPanel .ant-form-item {
  margin-bottom: 0;
}

.center .ant-input-number-input {
  text-align: center !important;
}

.image-container-1x1 {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.image-container-1x1 .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileLink {
  color: #333;
  display: block;
  width: 100%;
  padding: 5px;
}

.profileLink.active {
  /* background-color: #f5f5f5; */
  color: red;
}

.ant-card-body {
  padding: 10px !important;
}

/* .ant-card-body {
  padding: 24px 10px !important;
} */

.offer-container {
  overflow: hidden;
  position: relative;
  margin: 10px;
}

.offer-container span.offer {
  display: block;
  width: 120px;
  height: 24px;
  background-color: orange;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  text-align: center;
  line-height: 24px;
  right: -26px;
  top: 22px;
  font-family: arial;
  font-size: 15px;
}

.product-grouping {
  display: flex;
}

.product-grouping a {
  padding: 8px 15px;
  margin-right: 5px;
  display: block;
  border: 1px solid;
}

.product-grouping a.active {
  color: #fff;
  background: #1890ff;
}








/* Header New Css */


.nav-1 {
  background-color: #fff !important;
}

.nav-1 .menu .ant-menu-title-content a,
.ant-menu-submenu-title {
  color: #000;
}

.mobile-menu {
  display: none;
}

.barsMenu {
  padding: 0px 5px !important;
  font-size: 23px !important;
}

/* Footer New CSS*/
/* .logo {
  height: 100px;
} */

.footer-template-1 {
  border-top: 1px solid #f3f2f2;
}

.footer-template-1 .ant-layout-footer {
  background-color: #fff;
  padding: 40px 50px 20px;
}

.footer-template-1 h3 {
  font-weight: bold;
}

.footer-contact .address p {
  text-transform: uppercase;
  font-size: 14px;
}

.footer-contact .mail-phone p {
  text-transform: lowercase;
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-contact .mail-phone p a {
  color: rgba(0, 0, 0, 0.85);
}

.social-links {
  margin-top: 25px;
}

.quickLinks a {
  padding: 0 0 10px;

}

.bl-footer-1 {
  background-color: #f3f2f2;
  padding: 10px 0;
}

.ant-col {
  padding: 0 15px;
}

/* About New Css */

.banner {
  position: relative;

}

/* .banner::before {
  position: absolute;
  content: "";
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, #ffffff52, #00000061);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
} */

.banner .title {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  margin-bottom: 0;
  padding: 10px;
  background: #efefef;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  width: 30%; */
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}

.page-wrapper {
  padding: 0 0 40px 0;
}

.page-wrapper h1 {
  display: none;
}

.page-wrapper p {
  text-align: justify;
}

.page-wrapper p i {
  font-style: normal;
  font-size: 16px;
}

.page-wrapper p i font {
  font-style: normal;
  font-size: 16px;
}

.page-wrapper p:nth-child(5) {
  display: none;
}

.form-group .form-group-column {
  padding: 0;
}

.signin-form .ant-col,
.signup-form .ant-col,
.forgotpass-form .ant-col {
  padding: 0;
}

.page-row {
  flex-flow: row !important;
}

.order-view {
  justify-content: center;
}

.mobile-view {
  display: none;
}

@media only screen and (max-width: 768px) {
  header .logo {
    padding: 2px 5px;
    width: 100%;
    height: 70px;
  }

  .tab-none {
    display: none;
  }

  .nav-bar-menu {
    display: none;
  }

  .nav-1 {
    justify-content: space-between;
  }


  .ant-menu-vertical {
    border-right: unset !important;
  }

  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .social-links {
    margin-top: 15px;
  }

  .secondry-links {
    margin-top: 30px;
  }

  .hc1>.item {
    margin: 10px;
  }

  .margin {
    padding: 20px 0 !important;
  }
}

@media only screen and (max-width: 480px) {
  .footer-template-1 .ant-layout-footer {
    padding: 30px 20px;
    text-align: center;
  }

  .mobile-view {
    display: block;
  }

  .tab-view {
    display: none;
  }

  .footer-template-1 .ant-col {
    width: 100%;
  }

  .social-links {
    margin-top: 20px;
  }

  .banner .title {
    font-size: 18px;
    padding: 5px;
    width: 35%;
  }

  .page-wrapper {
    padding: 30px 15px;
  }

  .form-group .ant-row {
    flex-flow: unset;
  }

  .hc1>.item {
    margin: 10px;
  }

  .hometitle {
    font-size: 24px !important;
    margin-bottom: 15px;
  }

  .margin {
    padding: 20px 0 !important;
  }

  .hc1>.item .item-title {
    font-size: 18px;
  }

  .hc3 .ant-row {
    display: block !important;
  }

  .hc3 .ant-row .ant-col {
    margin-bottom: 10px;
  }

  .hc3-item-title {
    font-size: 16px;
  }

  .ant-card-head {
    min-height: 30px !important;
  }

  .ant-card-body {
    padding: 10px !important;
  }

  .ant-card-head-title {
    padding: 5px 0 !important;
  }

  .brand-filter {
    margin-bottom: 0 !important;
  }

  .product-breadcrumbs-title .ant-card-head-title {
    padding: 0 0 15px 0 !important;
  }

  .product-breadcrumbs-title .ant-card-body {
    padding-top: 20px !important;

  }

  .edit-address li {
    display: block;
  }


}

.navigation-menu .ant-menu-overflow{
  display: flex;
}
.nav-menu-list .ant-menu-overflow{
  display:block;
}


.header {
  padding: 10px 0;
}

.header .ant-row {
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  height: 45px;
}

.nav-category {
  background-color: #ee8f0a !important;

}

.nav-category .ant-menu-submenu-title {
  color: #fff !important;
}

.p-0 {
  padding: 0;
}

.nav-bar-menu {
  background-color: #ededed;
}

.nav-bar-menu .ant-row {
  align-items: center;
}

.phone-item-content p {
  margin-bottom: 0;
}

.phone-item-content p a {
  color: #000;
}

.phone-item-action {
  display: flex;
  align-items: center;
}

.nav-category-list .ant-menu-submenu-popup {
  top: 114px !important;
  left: 0 !important;
}

/* .ant-menu-submenu-arrow::after {
  content: "\2304" !important;
} */

.hometitle {
  padding-bottom: 15px;
  margin: 0;
}

.t3-banner {
  padding: 15px 0 0 0;
}

.hc1>.item>.item-panel {
  border-radius: 0px;
}

.hc1>.item>.item-panel>.item-content {
  align-items: center;
  justify-content: center;
  padding: 0;
}

.tab-none .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item {
  padding: 0 10px;
}

.hc2>.item>.item-panel {
  border-radius: 0px;
}


/*new css Design*/
.header {
  padding: 15px 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.header .header_align {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 10px;
  flex-wrap: wrap;
}
.header .header_align .header_logo {
  width: fit-content;
  display: inline-block;
  position: relative;
  margin: auto auto auto 0;
}
.header .header_align .header_logo img {
  margin: auto;
  height: 45px;
}

.header .header_align .header_search_bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 35%;
  margin: auto;
}
.header .header_align .header_search_bar input {
padding: 8px 15px;
border-radius: 30px 0 0 30px;
}
.header .header_align .header_search_bar button {
  height: 40px;
    width: 55px;
    border-radius: 0px 30px 30px 0 !important;
    background: #ee8f0a;
    color: #fff !important;
    border: 1px solid #ee8f0a;
}

.header .header_align .header_shop_cart {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto 0 auto auto;
}
.header .header_align .header_shop_cart button {
  padding: 5px 0;
}
.header .header_align .header_shop_cart li {
  padding: 0 !important;
  margin: 0 25px 0 0;
}
.header .header_align .header_shop_cart li:nth-child(4) {
  margin: 0;
}
.header .header_align .header_shop_cart .desktop-view {
  position: relative;
}

.navbar_align {
  display: flex;
  align-items: center;
  
  flex-wrap: wrap;
  width: 100%;
}
.category_menu {
  width: fit-content;
  position: relative;
}
.category_menu .down_Arrow {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translate(0, -50%);
  color: #fdf3e5;
}

.category_menu ul li {
opacity: 1;
    order: 0;
    width: 200px;
    background: #ee8f0a;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 0 !important;
    text-align: left;
}
.category_menu ul li span.ant-menu-title-content {
  color: #fff;
  padding: 0 0 0 20px;
}
.primary_menu {
  width: 60%;
}
.primary_menu ul li {
  padding: 0 10px;
}
.call_to_action {
  width: fit-content;
  margin: 0 0 0 auto;
}
.primary_menu ul li a:hover {
  color: #ee8f0a !important;
  font-weight: 600;
}

.ant-menu-item a:hover {
  color: #ee8f0a !important;
  font-weight: 600;
}
.t3-banner {
  padding: 0;
  margin: 0 0 40px 0;
}
.t3-banner .ant-col {
  padding: 0;
}
.nav-bar-menu {
  background-color: #f2f2f2;
}
.react-multi-carousel-track .react-multi-carousel-item.react-multi-carousel-item--active.image-item img {
  transition: all 12s ease-in-out;
	animation: h_zoom 50s ease-in-out infinite;
}

@-webkit-keyframes h_zoom {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(1.07);
	}
	50% {
		transform: scale(1);
	}
	75% {
		transform: scale(1.07);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes h_zoom {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(1.07);
	}
	50% {
		transform: scale(1);
	}
	75% {
		transform: scale(1.07);
	}
	100% {
		transform: scale(1);
	}
}

.bannerListDot {
  bottom: auto !important;
  position: absolute;
  right: 20px;
  top:50%;
  transform: translate(0, -50%);
  left: auto;
  display: grid;
  gap: 5px;
}

.bannerListDot li button {
  margin: 0 0px;
  width: 16px !important;
  height: 16px !important;
  background: transparent;
  border: 2px solid #ee8f0a;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
}
.bannerListDot li.active button {
  background: #ee8f0a;
  border: 2px solid #ee8f0a;
}







.hc1_align {
  margin: 40px 0;
  display: inline-block;
  width: 100%;
}
.hometitle {
  font-size: 35px;
  margin: 0 0 45px;
  padding: 0;
}
.hc1_align .hc1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;

}
.hc1_align .hc1 .item {
  width: 100%;
}
.phone-item-content {
  font-weight: 600;
  color: #000;
}
.hc1>.item>.item-panel {
  background: none;
}
.product_item {
  display: inline-block;
  width: 100%;
  position: relative;
}
.product_item .product_item_panel {
  display: inline-block;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 400px;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.product_item .product_item_panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background: rgb(0 0 0 / 60%);
}
.product_item .product_item_panel .product_zoom {
  position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover !important;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center !important;
    transform: scale(1);
    z-index: 5;
    transition: all 1.3s ease-in-out;
}
.product_item .product_item_panel:hover .product_zoom {
  transform: scale(1.12);
  z-index: 5;
  transition: all 1.3s ease-in-out;
}
.product_item .product_item_panel .product_item_content {
  position: relative;
  z-index: 15;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: fit-content;
  margin: auto;
  padding: 15px;
  gap: 20px;
}
.product_item .product_item_panel .product_item_content h4.product_item_title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
}
.product_item .product_item_panel .product_item_content p {
  margin: 0;
  line-height: 1.8;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
 padding: 0 30px;
}
.product_item .product_item_panel .product_item_content .product_item_action {

}
.product_item .product_item_panel .product_item_content .product_item_action button.product_item_button {
  padding: 7px 20px;
  border: 1.5px solid #fff;
  outline: none;
  color: #fff;
  background: transparent;
  font-size: 14px;
  border-radius: 30px;
  font-weight: 500;
  
  margin: 0px 0 0 0;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 8px;
}
header {
   z-index: 1000;
  background: #fff;
}
.hc2_align {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  justify-content: center;
  position: relative;
  gap: 20px;
}
.hc2_align .hc2_items{
  width: 100%;
  display: flex;
  transition: all 0.4s ease-in-out;
}
.hc2_align .hc2_items:hover {
  transform: translateY(-10px);
  transition: all 0.4s ease-in-out;
}
.hc2_align .hc2_items .hc2_items_panel {
  width: 100%;
  display: inline-block;
  height: 450px;
  overflow: hidden;
  position: relative;

}
.hc2_align .hc2_items .hc2_items_panel .h2_item_zoom {
  position: absolute;
  height: 100%;
  width: 100%;
  top:0%;
  left:0;
  z-index: 5;
  animation: h_zoom 30s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
  background-repeat: no-repeat;
}
.hc2_items_content {
  position: relative;
  z-index: 15;
}
.hc2_align .hc2_items .hc2_items_panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,transparent,rgb(0 0 0 / 80%));
  z-index: 10;
}
.hc2_align .hc2_items .hc2_items_panel .hc2_items_content {
position: absolute;
z-index: 15;
bottom: 0px;
left: 0px;
color: #fff;
padding: 20px;
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.hc2_align .hc2_items .hc2_items_panel .hc2_items_content h4.hc2_items_title {
  font-size: 25px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 0px;
}
.hc2_align .hc2_items .hc2_items_panel .hc2_items_content p {
  margin: 0;
  width: 100%;
  display: inline-block;
}
.hc2_align .hc2_items .hc2_items_panel .hc2_items_action {

}
.hc2_align .hc2_items .hc2_items_panel .hc2_items_content i {
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
  width: 100%;
  display: inline-block;
}

.hc2_align .hc2_items .hc2_items_panel .hc2_items_action button.hc2_items_button {
  padding: 7px 20px;
  border: 0;
  color: #000;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: #fff;
  border-radius: 30px;
  margin: 0px 0 0 0;
  font-size: 14px;
  width: 100%;
  display: inline-block;
}



.h3_items {
  display: inline-block;
  width: 100%;
  padding: 20px 0;
}

.h3_items_panel {
  height: 400px;
  width: 100%;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}
.ih3_items_title {
  padding: 15px;
  background: rgb(0 0 0 / 70%);
  color: #fff;
  bottom: 40px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  width: 100%;
  left: 0;
  margin: 0;
  border-radius: 0 0 5px 5px;
}

.footer_t_3 {
  width: 100%;
  display: inline-block;
  margin: 40px 0 0 0;
  border-top: 1px solid #f9f9f9;
 
}

.footer_layout .footer_align {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
  position: relative;
  padding: 40px 0;
}
.footer_layout .footer_align .footer_1 {
  width: 22%;
  display: inline-block;
}
.footer_layout .footer_align .footer_2 {
  display: inline-block;
  width: fit-content;
}
.footer_layout .footer_align .footer_3 {
  display: inline-block;
  width: fit-content;
}
.footer_layout .footer_align .footer_4 {
  display: inline-block;
  width: 25%;
}
.footer_layout .footer_align .footer_1 img {
  margin: 0 0 20px 0;
}
.footer_layout .footer_align h3 {
  font-weight: 700;
  font-size: 27px;
  margin: 0 0 20px;
}
.footer_layout .bl-footer-3 {
  background: #f2f2f2;
}

.parallex_section {
  display: inline-block;
  margin: 40px 0;
  width: 100%;
}

.parallex_section h4 {
  font-size: 50px;
  color: #fff;
}


.category_listing {
  display: inline-block;
  margin: 40px 0;
  width: 100%;
  position: relative;

}
.category_listing .hometitle {
margin: 0 0 25px 0;
}
.category_listing .CA_3_Cat_list {
  list-style: none;
  width: 100%;
  padding: 0;
}
.category_listing .CA_3_Cat_list .category_items {
 box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    width: 100%;
    display: flex;
    margin: 15px 0 40px 0;
    padding: 20px 20px;
    text-align: center;
    min-height: 200px;
    align-items: center;
    justify-content: center;
}
.category_slider_ct_3 {
  padding: 0 10px;
}
.category_listing .CA_3_Cat_list .category_items h4 {
  font-size: 25px;
  line-height: 1.5;
  margin: 0 0 10px;
  font-weight: 700;
  color: #000;
}
.category_listing .CA_3_Cat_list .category_items .category_items_link {
  font-size: 14px;
  color: #ee8f0a;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  width: fit-content;
  margin: auto;
}
.category_listing .swiper-pagination {
  bottom: -6px !important;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background: #ee8f0a;
}

.feature_product_3 {
  display: inline-block;
  margin: 40px 0;
  position: relative;
  width:100%;
}
.feature_product_3 .featured_align {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px 25px;
  margin: 40px 0 0;
}
.feature_product_3 .featured_box {
  display: inline-block;
  width: 100%;
}

.feature_product_3 .ant-tabs-nav {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    
}
.feature_product_3 .ant-tabs-nav .ant-tabs-nav-wrap {
  width: 100%;
    margin: auto;
    flex: none !important;
}
.feature_product_3 .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  text-shadow: 0 0 0.25px currentColor;
  font-size: 16px;
}
.feature_product_3 .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab {
  font-size: 16px;
}
.feature_product_3 .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab:hover {
 
}
.feature_product_3 .featured_box {
  border: 1px solid #f0f0f0;
  border-radius: 5px;
}
.feature_product_3 .featured_box .featured_box_image {
  width: 100%;
  display: flex;
  position: relative;
  height: 200px;
  flex-wrap: wrap;
  align-items: center;
}
.feature_product_3 .featured_box .featured_box_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background: transparent;
  padding: 10px;
}
.feature_product_3 .featured_box .featured_box_content {
  width: 100%;
  display: inline-block;
  padding: 20px;
}
.feature_product_3 .featured_box .featured_box_content h4 {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 10px;
  text-align: left;
}
.feature_product_3 .featured_box .featured_box_content .ant-card-meta-description {
  width: 100%;
  display: inline-block;
  position: relative;
}
.feature_product_3 .featured_box .featured_box_content .ant-card-meta-description span.price {
  width: fit-content;
  margin: 0;
}
.feature_product_3 .featured_box .featured_box_content .ant-card-meta-description span.price span.sp {
  position: relative;
  font-size: 17px;
  color: #333;
  font-weight: 600;
}
.feature_product_3 .featured_box .featured_box_content .ant-card-meta-description span.price span.mrp {
  position: relative;
}
.feature_product_3 .featured_box .featured_btn_buynow button {
  display: flex;
  margin: 15px 0 0;
  background: #ee8f0a;
  color: #fff;
  border: 0;
  outline: none;
  padding: 7px 10px;
  width: 90px;
  position: relative;
  border-radius: 5px;
  height: 35px;
  overflow: hidden;
  font-size: 13px;
  transition: all 0.4s ease-in-out;
}
.feature_product_3 .featured_box .featured_btn_buynow button span:nth-child(1) {
  font-size: 12px;
  text-align: center;
  width: 100%;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.feature_product_3 .featured_box .featured_btn_buynow button span:nth-child(2) {
  position: absolute;
    transform: translate(-50%, -50%) translateY(30px);
    top: 50%;
    left: 50%;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}
.feature_product_3 .featured_box .featured_btn_buynow button:hover span:nth-child(1) {
  transform: translate(-50%,-50%) translateY(-30px);
}
.feature_product_3 .featured_box .featured_btn_buynow button:hover span:nth-child(2) {
  transform: translate(-50%, -50%) translateY(0px);
}

.feature_product_3 .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .feature_product_3 .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  position: relative;
  display: flex;
  transition: transform 0.3s;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.feature_product_3 .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ee8f0a;
  text-shadow: 0 0 0.25px currentColor;
}
.feature_product_3 .ant-tabs-ink-bar {
  position: absolute;
  background: #ee8f0a;
  pointer-events: none;
}
.feature_product_3 .ant-tabs-tab:hover {
  color: #ee8f0a;
}
.hc3 .swiper-pagination {
  bottom: -4px !important;
}
.h3_items {
  padding: 20px 0 40px 0;
}
.t_3_hc_3 .hometitle {
  margin: 0 0 20px !important;
}
.product_item .product_item_panel .product_subtitle {
font-size: 16px;
    color: #fff;
    position: relative;
    padding: 0 0 8px;
    letter-spacing: 0.5px;
}
.product_item .product_item_panel .product_subtitle::before {
  content: '';
  position: absolute;
  left:50%;
  bottom: 0;
  transform: translate(-50%,0);
  background: #fff;
  width: 60px;
  border-radius: 3px;
  height: 2px;
}








@media screen and (max-width:1200px) {
  


  
}
@media screen and (max-width:992px) {
 
 .nav-bar-menu {
  display: none;
 }
 .mobile-menu {
  display: block;
 }
 .navigation-menu .ant-menu-overflow {
  display: none;
 }

 .ant-menu-inline {
  width: 100%;
  margin: 0 0 0px;
 }
 .ant-drawer-body {
  padding: 20px 15px;
 }

 .ant-btn.ant-btn-text.ant-dropdown-trigger.ant-dropdown-link {
  margin: 20px 0 0 30px ;
 }
.ant-btn.ant-btn-text {
  padding: 0;
}


.footer_layout .footer_align .footer_1 {
  width:100%;
  margin: 0 0 45px;
  text-align: center;
}
.footer_layout .footer_align .footer_3, .footer_layout .footer_align .footer_4 {
  margin: 0;
}










  
}
@media screen and (max-width:768px) {
  
  .t3-banner {
    margin: 0 0 30px;
  }
  .category_listing {
    margin: 30px 0;
  }

  .hometitle {
    font-size: 30px;
  }

  .feature_product_3 .featured_align {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px 20px;
    gap: 25px 20px;
    margin: 30px 0 0;
}

.product_item .product_item_panel .product_item_content h4.product_item_title {
  font-size: 25px;
}

.product_item .product_item_panel .product_item_content .product_item_action button.product_item_button {
  padding: 5px 20px;
}
.header .header_align {
  padding: 0 0 55px;
}
.header .header_align .header_search_bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 97%;
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin: auto;
  transform: translate(-50%, 0px);
}


.hc1_align .hc1 {
  grid-template-columns: repeat(1,1fr);
}

.hc2_align {
  grid-template-columns: repeat(1,1fr);
}

.hc2_align .hc2_items .hc2_items_panel .hc2_items_content {
  position: absolute;
  z-index: 15;
  bottom: auto;
  left: 50%;
  color: #fff;
  width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  text-align: center;
  padding: 20px;
}

.footer_layout .footer_align .footer_2 {
  width:50%;
  padding: 0 10px 0 0;
}
.footer_layout .footer_align .footer_3 {
  width:50%;
  padding: 0 0 0 10px;
}
.footer_layout .footer_align .footer_4 {
  margin: 40px 0 0 0;
  width: 100%;
}
.feature_product_3 {
  margin: 30px 0;
}
.hc1_align {
  margin: 30px 0;
}
.hc2_align {
  gap: 50px;
}

.bannerListDot {
  bottom: 8px !important;
  position: absolute;
  right: auto;
  top: auto;
  transform: translate(-50%, 0%);
  left: 50%;
  display: flex;
  grid-gap: 8px;
  gap: 8px;
}

.bannerListDot li button, .bannerListDot li.active button {
  height: 11px !important;
  width:11px !important;
  padding: 0 !important;
}









  
}
@media screen and (max-width:580px) {
  
  .category_slider_ct_3 {
    padding: 0;
  }
  .category_listing .CA_3_Cat_list .category_items {
    box-shadow: 0 0 0px rgb(0 0 0 / 15%);
    border: 2px solid #f2f2f2;
  }

  
}
@media screen and (max-width:480px) {
  .ant-col.mobile-view{
    display: none;
  }
  .header .header_align .header_search_bar {
    width: 93%;
  }
  .feature_product_3 .featured_box .featured_box_image {
    height: 130px;
  }
  .feature_product_3 .featured_box .featured_box_content h4 {
    font-size: 14px;
  }

  .feature_product_3 .featured_box .featured_box_content {
    padding: 12px 10px;
  }

  .feature_product_3 .featured_box .featured_btn_buynow button {
    height: 30px;
  }
  .feature_product_3 .featured_box .featured_btn_buynow button span:nth-child(1) {
    font-size: 11px;
  }
  .feature_product_3 .featured_box .featured_box_content .ant-card-meta-description span.price span.sp {
    font-size: 16px;
  }
  .feature_product_3 .featured_box .featured_box_content .ant-card-meta-description span.price span.mrp {
    font-size: 10px;
  }

  .product_item .product_item_panel .product_subtitle {
    font-size: 14px;
  }
  .product_item .product_item_panel .product_item_content h4.product_item_title {
    font-size: 23px;
}

.product_item .product_item_panel .product_item_content p {
  font-size: 14px;
  line-height: 1.7;
  padding: 0 10px;
}


.footer_layout .footer_align .footer_1 {
  margin: 0 0 30px;
}

.product_item .product_item_panel .product_item_content {
  gap: 15px;
}
.footer_layout .footer_align .footer_2 {
  padding: 0%;
  margin: 0 0 40px;
  width: 100%;
}
.footer_layout .footer_align .footer_3 {
  padding: 0%;
  width: 100%;
}


.footer_layout .footer_align .footer_4 {
  margin: 25px 0 0 0;
}

  
}
@media screen and (max-width:380px) {
  


  
}
















/*############## NEW DESIGN FLOW CSS ####################*/
header.HE_4#bg_black {
  background: rgb(0 0 0 / 80%);
}
header.HE_4.Inner_Pages_All {
background: rgb(0 0 0 / 80%);
}
header.HE_4 {
  position: relative;
    top: 0;
    left: 0;
    z-index: 1000;
    /* background: rgb(0 0 0 / 50%); */
    background: transparent;
    padding: 16px 0;
    width: 100%;
    display: inline-block;
}
.wrapper_full {
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
}
header.HE_4 .HE_4_Align {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}
header.HE_4 .HE_4_Align .HE_4_Left {
  width: fit-content;
  display: inline-block;
}
#bg_black {
  position: fixed;
  z-index: 1000;
  
}
header.HE_4 .HE_4_Align .HE_4_Left img {
  height: 55px;
  filter: brightness(0) invert(1);
}

header.HE_4 .HE_4_Align .HE_4_Right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
header.HE_4 .HE_4_Align .HE_4_Right button {
  padding: 0 !important;
  background: none;
  color: #fff;
  border: 0;
  font-size: 35px !important;
  text-align: center;
  width: fit-content !important;
}
header.HE_4 .HE_4_Align .HE_4_Right button span {
  font-size: 25px;
  color: #fff;
  padding: 0%;
  width: fit-content;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_Profile button, header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_Profile button span {
  font-size: 15px !important;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_CartBtn {
  margin: 0 10px 0 0;
}
header.HE_4 .HE_4_Align .HE_4_Right .ant-badge-count {
  height: 15px;
  width: 15px;
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: auto;
  font-size: 11px ;
  font-weight: 600;
}
header.HE_4 .HE_4_Align .HE_4_Right .ant-scroll-number {
  position: absolute;
  top: 6px;
}
.HE_4_Menu .ant-menu-item, .ant-menu-submenu-title {
  padding: 0 !important;
}
.HE_4_Menu .ant-drawer-body {
  padding: 20px 20px;
}
.HE_4_Menu .ant-menu {
  border: 0 !important;
}
.HE_4_Menu .ant-menu-item-only-child, .HE_4_Menu .ant-menu-title-content, .HE_4_Menu .ant-menu-sub.ant-menu-inline {
  background: none !important;
}
section.HE_4_FullPageBanner {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: block;
  float: left;
  position: relative;
  margin: -92px 0 0 0;
}
section.HE_4_FullPageBanner::after {
  content: '';
  background: rgb(0 0 0 / 50%);
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom: 0;
  z-index: 5;
}
section.HE_4_FullPageBanner::before {
  content: '';
  background: linear-gradient(to bottom, rgb(0 0 0 / 70%), transparent);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 6;
}
section.HE_4_FullPageBanner .react-multi-carousel-list, section.HE_4_FullPageBanner .react-multi-carousel-track {
  height: 100%;
  
}
section.HE_4_FullPageBanner .react-multi-carousel-track img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
}

section.HE_4_FullPageBanner .bannerListDot {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translate(-50%,0);
  top: auto;
  bottom: 15px !important;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

section.HE_4_FullPageBanner .bannerListDot li button {
  height: 8px !important;
  width: 25px !important;
  border: 2px solid rgb(255 255 255 / 70%) !important;
  border-radius: 2px !important;
  padding: 0 !important;
}
section.HE_4_FullPageBanner .bannerListDot li.active button {
  background: rgb(255 255 255 / 70%) !important;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_SearchBar {
  position: relative;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_SearchBar form {
  position: absolute;
  width: 250px;
  right: 0;
  top: 50px;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_SearchBar form .ant-input-group input {
  background: transparent;
  padding: 5px 15px;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_SearchBar form .ant-input-search-button {
  color: rgba(0, 0, 0, 0.45);
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 0;
  width: 40px !important;
  border: 0;
  outline: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_SearchBar form .ant-input-search-button span.anticon-search {
  color: #000;
  font-size: 18px;
}

section.CA_4_Category {
  display: inline-block;
  position: relative;
  width:100%

}
section.CA_4_Category .CA_4_Align {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 100%;
}

section.CA_4_Category * {
  padding: 0%;
  margin: 0;
}

section.CA_4_Category .CA_4_Align .CA_4_Items {
  display: flex;
  width: 100%;
  padding: 40px 20px;
  position: relative;
  min-height: 250px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
section.CA_4_Category .CA_4_Align .CA_4_Items:nth-child(1) {
  background: rgb(153 206 85 / 12%);
}
section.CA_4_Category .CA_4_Align .CA_4_Items:nth-child(2) {
  background: rgb(247 97 194 / 12%);
}
section.CA_4_Category .CA_4_Align .CA_4_Items:nth-child(3) {
  background: rgb(235 187 51 / 12%);
}
section.CA_4_Category .CA_4_Align .CA_4_Items:nth-child(4) {
  background: rgb(163 43 41 / 12%);
}
section.CA_4_Category .CA_4_Align .CA_4_Items:nth-child(5) {
  background: rgb(36 112 112 / 12%);
}
section.CA_4_Category .CA_4_Align .CA_4_Items div {
  display: inline-block;
  height: fit-content;
  width: 100%;
  text-align: center;
}
section.CA_4_Category .CA_4_Align .CA_4_Items div h4 {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 20px;
}
section.CA_4_Category .CA_4_Align .CA_4_Items div .CA_4_Link {
  color: #000;
  text-transform: uppercase;
  position: relative;
  padding: 0 0 6px;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 14px;
}
section.CA_4_Category .CA_4_Align .CA_4_Items div .CA_4_Link::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: #000;
  display: inline-block;
  left: 0;
  bottom: 0;
}
h1.Design_4_Title, h2.Design_4_Title {
  font-size: 30px;
  color: #000;
  font-weight: 700;
  margin: 0 0 35px;
  text-transform: uppercase;
}
.FP_4_Feature_Product * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.FP_4_Feature_Product .wrapper_full {
  padding: 0 20px;
}
.FP_4_Feature_Product {
  padding: 60px 0;
  display: inline-block;
  position: relative;
  width:100%;
  background: #f8f8f8;
}
.FP_4_Feature_Product img {
  max-width: 100%;
}
.FP_4_Feature_Product .FP_4_Align {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box {
  background: #fff;
  padding: 30px 20px;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_PTitle {
  width: 100%;
  display: inline-block;
  position: relative;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_PTitle h4 {
  color: #000;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 0 8px;
  max-width: 90%;
  font-weight: 700;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_PTitle h6 {
  font-size: 13px;
  line-height: 1.5;
  color: #4e4343;
  letter-spacing: 0.4px;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_Image {
  display: flex;
  align-items: center;
  height: 250px;
  width: 80%;
  margin: 25px auto 25px auto;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_Image img {
  height: 100%;
    width: auto;
    object-fit: contain;
    margin: auto;
    display: block;
}
.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_Content .ant-card-meta-description span.price {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
}

.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_Content .ant-card-meta-description span.price span.sp {
  /* color: #40a9ff; */
  font-size: 20px;
  font-weight: 700;
}

.FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_Content .ant-card-meta-description span.price span.mrp {
  /* color: #ff7875; */
  font-size: 12px;
  font-weight: 700;
}
.Template4_HC_1 {
  padding: 40px 0;
  display: inline-block;
  width: 100%;
  background: #f8f8f8;
}
.Template4_HC_1 * {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
.Template4_HC_1 .wrapper_full {
  padding: 0 20px;
}
.Template4_HC_1 .Template4_HC_1_Align {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  width: 100%;
}
.Template4_HC_1_Item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.Template4_HC_1_Item .Template4_HC_1_Box {
  display: flex;
  position: relative;
  padding: 60px 40px;
  background: #fff;
  min-height: 450px;
  flex-wrap: wrap;
  align-items: center;
  
  width: 100%;

}
.Template4_HC_1_Item .Template4_HC_1_Box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 60%);
  z-index: 7;
}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Zoom {
  position: absolute;
  z-index: 5;
  top:0;
  left:0;
  bottom:0;
  right:0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content {
  position: relative;
    z-index: 10;
    padding: 0px;
    color: #fff;
    max-width: 80%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content small.Template4_HC_1_SubTitle {
  font-size: 14px;

}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content h4.Template4_HC_1_Title {
  font-size: 30px;
  color: #fff;
}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content p {
  line-height: 27px;
  font-size: 15px;
}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content .Template4_HC_1_Action {

}
.Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content .Template4_HC_1_Action .Template4_HC_1_Button {
  padding: 0 0 4px;
  background: transparent;
  border: 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  border-bottom: 2px solid #fff;
  color: #fff;
  margin: 0 0 0 0;
}

.Template4_HC_2 {
  display: inline-block;
  width: 100%;
  padding: 40px 0;
  background: #f8f8f8;
  position: relative;
}

.Template4_HC_2 .Template4_HC_2_Align {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 0px;
  background: #fff;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box {
  display: flex;
  flex-wrap: wrap;
  min-height: 400px;
  padding: 40px 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box::before {
  content: '';
  position: absolute;
  background: rgb(0 0 0 / 60%);
  top:0;
  left:0;
  bottom: 0;
  right:0;
  height: 100%;
  width: 100%;
  z-index: 7;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Zoom {
  display: inline-block;
  position: absolute;
  top:0%;
  left:0;
  right:0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-position: center center;
  background-size: cover;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content {
  position: relative;
  z-index: 10;
  width: 100%;
  color: #fff;
}

.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items:nth-child(1) .Template4_HC_2_Box .Template4_HC_2_Content {
  text-align: end;
  padding: 0 0 0 50px;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items:nth-child(2) .Template4_HC_2_Box .Template4_HC_2_Content {
  text-align: center;
  padding: 0 25px;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items:nth-child(3) .Template4_HC_2_Box .Template4_HC_2_Content {
  text-align: left;
  padding: 0 50px 0 0;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content i {
  font-size: 15px;
  letter-spacing: 0.5;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content h4.Template4_HC_Title {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content p {
  line-height: 27px;
    font-size: 15px;
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content .Template4_HC_Action {
  
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content .Template4_HC_Action button.Template4_HC_Button {
  padding: 0 0 4px;
  background: transparent;
  border: 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  border-bottom: 2px solid #fff;
  color: #fff;
  margin: 0 0 0 0;
}

.Template4_HC_3 * {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
.Template4_HC_3 .wrapper_full {
  padding: 0 20px;
}
.Template4_HC_3 {
  display: inline-block;
  padding: 40px 0;
  width: 100%;
  background: #f8f8f8;
}

.Template4_HC_3 .Template4_HC_3_Align {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 100%;

}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items:nth-child(even) {
  flex-direction: column-reverse;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Top {
  height: 250px;
  display: inline-block;
  position: relative;
  width: 100%;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Top::before {
  content: '';
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: rgb(0 0 0 / 40%);
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Top .Template4_HC_3_Zoom {
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0%;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom {
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  background: #fff;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom .Template4_HC_3_Bottom_Content {
  text-align: center;
  width: 100%;
  position: relative;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom .Template4_HC_3_Bottom_Content h4.Template4_HC_3_Title {
  font-size: 25px;
  line-height: 1.5;
  color: #000;
  font-weight: 700;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom .Template4_HC_3_Bottom_Content i {
  width: 100%;
  text-align: center;
  display: inline-block;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom .Template4_HC_3_Bottom_Content .Template4_HC_3_Link button {
  padding: 0 0 3px;
  background: transparent;
  border: 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  border-bottom: 2px solid #000;
  color: #000;
  margin: auto;
  width: fit-content;
}
.Template4_Footer * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.Template4_Footer {
  display: inline-block;
  padding: 40px 0 0 0;
  background: #f8f8f8;
  width: 100%;
  text-align: center;
}
.Template4_Footer .Template4_Footer_Align {
  display: inline-block;
  width: 100%;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Top {
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0 0 0px;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Top iframe {
  padding: 0%;
  outline: none;
  height: 350px;
  width: 100%;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom {
  width: 100%;
  display: inline-block;
  padding: 60px 0;
 
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_Logo {
  width: 100%;
  display: inline-block;
  margin: 0 0 15px;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_Logo img {
  height: 80px;
  display: flex;
  margin: auto;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_Address {
  width: 100%;
  display: inline-block;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_Address p {
  color: #000;
  line-height: 1.5;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_Social_Media {
  margin: 15px 0;
  display: inline-block;
  width: 100%;
  position: relative;
}

.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_MailUs {
  display: flex;
  width: fit-content;
  margin: 20px auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_MailUs p a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #000;
  font-size: 17px;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom ul.Template4_Footer_QuickLinks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom ul.Template4_Footer_QuickLinks li {
  padding: 0 15px 0 0;
  margin: 0 15px 0 0;
  position: relative;
  color: #000;
  font-size: 14px;
  line-height: 1.5;
  
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom ul.Template4_Footer_QuickLinks li::before {
  content: '';
  position: absolute;
  height: 12px;
  top:50%;
  right:0;
  transform: translate(0,-50%);
  width: 1px;
  background: #4e4343;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom ul.Template4_Footer_QuickLinks li a {
  color: #000;
  font-size: 14px;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom ul.Template4_Footer_QuickLinks li:last-child {
  padding: 0%;
  margin: 0%;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom ul.Template4_Footer_QuickLinks li:last-child::before {
  content: inherit;
}
.Template4_Footer_CopyRights {
  background: #ededed;
  padding: 12px 0;
  display: inline-block;
  width: 100%;
}
.Template4_Footer_CopyRights a {
  color: #ee8f0a !important;
  font-weight: 600;
}
section.CA_4_Category {
  background: #f8f8f8;
}



/**********About Us***********/

.Template4_About_4 {
  display: inline-block;
  width: 100%;
  padding: 40px 0;
  background: #f8f8f8;
  position: relative;
}
.Template4_About_4 .Template4_About_4_Align {
  display: flex;
  
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  justify-content: space-between;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left {
  width: 47%;
  display: inline-block;
  position: relative;
  padding: 0 0 30px 30px;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right {
  width: 47%;
  display: inline-block;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left img {
  height: 100%;
  width:100%;
  object-fit: cover;
  position: relative;
  z-index: 5;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left span {
  position: absolute;
  background:rgba(0, 0, 0, 0.85);
  z-index: 1;
  bottom: 0%;
  left: 0;
  top: 30px;
  right: 30px;
}

.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right p, .Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right i, .Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right font, .Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h6 {
  font-size: 15px;
  font-style: normal;
  line-height: 1.7;
  text-align: justify;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h2 {
  font-size: 35px;
  margin: 0 0 15px 0;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h3 {
  font-size: 30px;
  margin: 0 0 15px 0;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h4 {
  font-size: 25px;
  margin: 0 0 15px 0;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h5 {
  font-size: 20px;
  margin: 0 0 15px 0;
}
.Template4_ContactUs {
  display: inline-block;
  width: 100%;
  padding: 40px 0;
  background: #f8f8f8;
}
.Template4_ContactUs .Template4_ContactUs_Align {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Left {
  width:50%;
  display: inline-block;
  background: #fff;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Right {
  width:50%;
  display: grid;
  padding: 40px 40px;
  background: #f2f2f2;
  gap: 30px;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Right {
  color: #000;
  font-weight: 600;
  font-size: 17px;
}




@media screen and (max-width:1200px) {




}


@media screen and (max-width:992px) {
  header.HE_4 .HE_4_Align .HE_4_Right button {
  margin: 0 !important;
  display: flex;
  align-items: center;
  gap: 0px;
}
section.CA_4_Category .CA_4_Align {
  grid-template-columns: repeat(3,1fr);
}
.FP_4_Feature_Product .FP_4_Align {
  grid-template-columns: repeat(2,1fr);
}
.Template4_HC_3 .Template4_HC_3_Align {
  grid-template-columns: repeat(1,1fr);
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items {
  display: flex;
  flex-wrap: wrap;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Top {
  width: 50%;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom {
  width: 50%;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items:nth-child(even) {
  flex-direction: row-reverse;
}
.Template4_HC_1 .Template4_HC_1_Align {
  grid-template-columns: repeat(1,1fr);
}
.Template4_HC_2 .Template4_HC_2_Align {
  grid-template-columns: repeat(1,1fr);
}
.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items:nth-child(1) .Template4_HC_2_Box .Template4_HC_2_Content,.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items:nth-child(3) .Template4_HC_2_Box .Template4_HC_2_Content {
  padding: 0%;
  text-align: center;
}
section.HE_4_FullPageBanner {
  height: 75vh;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left {
  width: 100%;
  padding: 0;
  display: none;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right {
  width: 100%;
  display: inline-block;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Left {
  display: none;
}

.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Right {
  padding: 40px 25px;
  width: 100%;
}







  
}


@media screen and (max-width:768px) {

  section.CA_4_Category .CA_4_Align {
    grid-template-columns: repeat(1,1fr);
  }
  .Template4_HC_1_Item .Template4_HC_1_Box .Template4_HC_1_Content {
    max-width: 100%;
    text-align: center;
  }
  h1.Design_4_Title, h2.Design_4_Title {
    width: 100%;
    text-align: center;
  }

  
}


@media screen and (max-width:580px) {
  header.HE_4 .HE_4_Align .HE_4_Left img {
    height: 40px;
  }
  header.HE_4 .HE_4_Align .HE_4_Right button {
    font-size: 30px !important;
  }

  header.HE_4 .HE_4_Align .HE_4_Right {
    gap:10px
  }

  .Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_Logo img {
    height: 60px;
  }
  .FP_4_Feature_Product .FP_4_Align .FP_4_Box .FP_4_Box_Image {
    height: 140px;
    max-width: 100%;
  }





  
}

@media screen and (max-width:480px) {

  header.HE_4 .HE_4_Align .HE_4_Left img {
    height: 32px;
  }
  header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_Profile button, header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_Profile button span {
    font-size: 12px !important;
    text-transform: uppercase;
}
header.HE_4 .HE_4_Align .HE_4_Right button span {
  font-size: 20px;
}
header.HE_4 .HE_4_Align .HE_4_Right button {
  font-size: 25px !important;
}
header.HE_4 .HE_4_Align .HE_4_Right {
  grid-gap: 8px;
  gap: 8px;
}
.wrapper_full {
  padding: 0 15px;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Top, .Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom {
  width: 100%;
}
.Template4_HC_3 .Template4_HC_3_Align .Template4_HC_3_Items .Template4_HC_3_Bottom {
  min-height: auto;
  padding: 40px 0;
}

.Template4_HC_3 .Template4_HC_3_Align {
  gap:30px
}

.Template4_HC_2 .Template4_HC_2_Align .Template4_HC_2_Items .Template4_HC_2_Box .Template4_HC_2_Content h4.Template4_HC_Title {
  font-size: 30px;
}

.FP_4_Feature_Product .FP_4_Align {
  grid-template-columns: repeat(1,1fr);
}

header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_CartBtn {
  margin: 0 4px 0 0;
}
section.HE_4_FullPageBanner .bannerListDot {
  width: 100%;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_MailUs p a {
  font-size: 15px;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_MailUs {
  gap:20px;
}
  
}

@media screen and (max-width:380px) {

  header.HE_4 .HE_4_Align .HE_4_Left img {
    height: 25px;
}
header.HE_4 .HE_4_Align .HE_4_Right {
  gap: 6px;
}
header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_Profile button, header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Right_Profile button span {
  font-size: 11px !important;
}
header.HE_4 .HE_4_Align .HE_4_Right button span {
  font-size: 18px;
}
header.HE_4 .HE_4_Align .HE_4_Right button {
  font-size: 21px !important;
}
.Template4_Footer * {
  word-wrap: break-word;
}



  
}