$color: #000;
$cblack: #000;
$bgcolor: #000;
$white: #fff;
$bg30: #f8f8f8;
$bg60: rgb(0 0 0 / 60%);
$border: #f0f0f0;
$gray: #7d7d7d;
$lightgrey: #ededed;
$h1: 37px;
$h2: 33px;
$h3: 29px;
$h4: 34px;
$h5: 20px;
$h6: 16px;
$p: 16px;
$black: "f_black";
$extrabold: "f_extra_bold";
$bold: "f_bold";
$regular: "f_regular";
$medium: "f_medium";
$light: "f_light";
$btnbanger: #ff4d4f;
$btnprimary: #1890ff;

h1 {
  font-size: $h1;
  font-family: $bold  !important;
  color: $color  !important;
  line-height: 1.4;
  margin: 0 0 25px;
}

h2 {
  font-size: $h2;
  font-family: $bold  !important;
  color: $color  !important;
  line-height: 1.4;
}

h3 {
  font-size: $h3;
  font-family: $bold  !important;
  color: $color  !important;
  line-height: 1.4;
}

h4 {
  font-size: $h4;
  font-family: $medium  !important;
  color: $color  !important;
  line-height: 1.4;
}

h5 {
  font-size: $h5;
  font-family: $medium  !important;
  line-height: 1.4;
}

h6 {
  font-size: $h6;
}

img {
  max-width: 100%;
}

.Parent_Body {
  width: 100%;
  display: flex;
  padding: 0 0 40px 0;
  flex-direction: column;
  gap: 75px 0;
}

.Wrapper_Full {
  padding: 0 25px;
  max-width: 100%;
  position: relative;
}

.Wrapper {
  padding: 0 10px;
  max-width: 1200px;
  margin: auto;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.Product_Listing {
  width: 100%;
  display: inline-block;
  padding: 50px 0 0 0;
  border-top: 1px solid $border;
}

.Product_Listing .Product_Listing_Align {
  display: flex;
  width: 100%;
  position: relative;
  border: 0px solid #f0f0f0;
  justify-content: space-between;
  align-items: stretch;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Left {
  width: 22%;
  display: inline-block;
  border: 1px solid $border;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right {
  width: 75%;
  display: inline-block;
  border: 1px solid $border;
  padding: 0 0 25px;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Left .ant-card-body a {
  color: $gray;
  padding: 6px 0;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Left .ant-col.ant-form-item-control {
  padding: 0;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Left .filter-options .ant-checkbox-group-item {
  padding: 5px 0;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .Product_Grid_View {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 13px;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .Product_Grid_View .Product_Grid_View_Box {
  width: 100%;
  display: inline-block;
  position: relative;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-body {
  padding: 0;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-body::before,
.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-body::after {
  content: inherit;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .Product_Grid_View .Product_Grid_View_Box img {
  height: auto;
  width: auto;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-head {
  padding: 0;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-head .ant-col {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-hoverable:hover {
  box-shadow: 0 0 15px rgb(0 0 0 / 8%);
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-card-meta-title {
  color: $cblack;
  font-family: $regular;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .sp {
  color: $cblack;
  font-family: $bold;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .mrp {
  color: $gray;
  font-family: $medium;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-image-img,
.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-image {
  width: 100%;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .ant-image {
  padding: 0 20px 0 0;
}

.Product_Listing .Product_Listing_Align .Product_Listing_Right .Product_Grid_View_Only .ant-image {
  padding: 0 !important;
}

.Product_Individual_Page {
  display: inline-block;
  width: 100%;
  padding: 50px 0 0 0;
  border-top: 1px solid $border;
}

.Product_Individual_Page .Product_Individual_Align {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left {
  width: 48%;
  display: inline-block;
  border: 1px solid $border;
  padding: 20px;
  position: relative;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .soldout_stock {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: hsl(0deg 0% 0% / 70%);
  z-index: 11;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .soldout_stock span {
  display: inline-block;
  height: 105px;
  width: 105px;
  background: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  color: red;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  border-radius: 100%;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: -1px;
}

.Product_Grid_View_Only .soldout_stock_front {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: hsl(0deg 0% 0% / 70%);
  z-index: 11;
}

.Product_Grid_View_Only .soldout_stock_front span {
  display: inline-block;
  height: 75px;
  width: 75px;
  background: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  color: red;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  border-radius: 100%;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: -1px;
}

.Product_Grid_View_Only .ant-card-bordered .ant-card-cover{
  margin:0 !important;
}


.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right {
  width: 48%;
  display: inline-block;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .product-social-share {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

.social-share-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Product_Individual_Page .ant-card-body {
  padding: 0 !important;
}

.Review_Section {
  width: 100%;
  display: inline-block;
  margin: 40px 0;
}

.review_template .review_template_left ul .ant-btn-round.ant-btn-lg {
  height: 40px;
  padding: 6.4px 20px;
  font-size: 16px;
  border-radius: 40px;
  float: right;
  width: fit-content;
  margin: auto 0 auto auto;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .ant-image-img {
  width: auto;
  margin: auto;
  height: 100% !important;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .ant-image {
  position: relative;
  display: flex;
  align-items: center;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-thumbnail.active,
.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-thumbnail:focus {
  border: 4px solid $bgcolor;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-thumbnail:hover {
  border: 4px solid $bgcolor;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .ant-breadcrumb {
  margin: 0 0 15px;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right h2.productName {
  font-family: $bold;
  color: $color;
  margin: 0 0 10px;
  line-height: 1.3;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .ant-divider-horizontal {
  margin: 15px 0;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right h2.price {
  margin: 10px 0 0 0;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .sp {
  color: $cblack;
  font-family: $medium;
  font-size: $h4;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .mrp {
  color: $gray;
  font-family: $regular;
  font-size: $h5;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .total-review-star {
  margin: 10px 0 0 0;
}

.Product_Individual_Page .Product_Individual_Align .total-review-star .MuiRating-icon.MuiRating-iconFilled.css-7qmtgc-MuiRating-icon {
  margin: 0px 0 0 0px !important;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .ant-btn-primary {
  background: $btnprimary;
  border: 1px solid $btnprimary;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .ant-btn-dangerous.ant-btn-primary {
  background: $btnbanger;
  border: 1px solid $btnbanger;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right strong {
  color: $cblack;
  font-size: $h5;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right .highlight li,
.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right div,
.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right p {
  color: $gray;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Right p.product-sku {
  font-size: $h5  !important;
  color: $cblack  !important;
  font-family: $medium  !important;
}

.Profile_Section {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 50px 0 40px 0;
}

.Profile_Section h1 {
  margin: 0 0 35px;
}

.Profile_Section .Profile_Align {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
}

.Profile_Section .Profile_Align .Profile_Left {
  display: inline-block;
  width: 27%;
  border: 1px solid $border;
}

.Profile_Section .Profile_Align .Profile_Right {
  display: inline-block;
  width: 68%;
  border: 1px solid $border;
  padding: 20px 0;
  position: relative;
}

.Profile_Section .Profile_Align .Profile_Right .Ecom_Profile_Img {
  position: relative;
  top: 0px;
  right: 0px;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  border: 1px solid $border;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0 0 30px;
}

.Profile_Section .Profile_Align .Profile_Right .Ecom_Profile_Img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 100%;
}

.Profile_Section .Profile_Align .Profile_Right .Ecom_Upload_Photo {
  display: inline-block;
  width: 100%;
  margin: 20px 0 0 0;
}

.Profile_Section .Profile_Align .Profile_Right .Ecom_Upload_Photo .ant-upload.ant-upload-select.ant-upload-select-picture {
  width: 100%;
  display: inline-block;
}

.Profile_Section .Profile_Align .Profile_Right .Ecom_Upload_Photo .ant-upload.ant-upload-select.ant-upload-select-picture .ant-btn.ant-btn-default {
  width: 100%;
  padding: 40px 0;
}

.Profile_Image_Section {
  display: inline-block;
}

.Upload_Btn {
  display: block;
  margin: auto 20px 50px;
  padding: 5px 20px;
  border: 1px solid #d9d9d9;
  outline: nono;
  color: #5d5d5d;
  background: transparent;
  border-radius: 2px;
}

.Upload_Btn:hover {
  color: $btnprimary;
  border: 1px solid $btnprimary;
}

.Profile_Section .Profile_Align .Profile_Left .profileLink {
  font-size: $h5;
  color: $gray;
  font-family: $medium;
}

.Profile_Section .Profile_Align .Profile_Left .profileLink.active {
  color: $btnbanger;
  font-family: $medium;
}

.Profile_Section .Profile_Align .Profile_Right .ant-form-item-label>label {
  color: $cblack;
  font-family: $regular;
  margin: 0 0 10px;
  font-size: 16px;
}

.Profile_Section .Profile_Align .Profile_Right .ant-btn-primary {
  background: $btnprimary;
  border: 1px solid $btnprimary;
}

.Temp1_Common_Design {
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 0 0 50px;
}

.Temp1_Common_Design .Temp1_Common_Design_Align {
  width: 100%;
  display: inline-block;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 0 0 50px;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Left img {
  width: 100%;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right p,
.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right h6,
.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right span,
.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right * {
  color: $gray  !important;
  font-size: $p  !important;
  line-height: 1.8;
  margin: 0 0 15px;
  text-align: justify;
  font-style: normal;
  font-family: $regular  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right b,
.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right b * {
  color: $cblack  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right h1.Head_Text_Common {
  text-align: center;
  font-family: $bold  !important;
  text-transform: capitalize;
  font-size: $h1  !important;
  color: $cblack  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right h2 {
  text-align: left;
  font-family: $bold  !important;
  text-transform: capitalize;
  font-size: $h2  !important;
  color: $cblack  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right h3 {
  text-align: left;
  font-family: $bold  !important;
  text-transform: capitalize;
  font-size: $h3  !important;
  color: $cblack  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right h4 {
  text-align: left;
  font-family: $bold  !important;
  text-transform: capitalize;
  font-size: $h4  !important;
  color: $cblack  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right h5 {
  text-align: left;
  font-family: $bold  !important;
  text-transform: capitalize;
  font-size: $h5  !important;
  color: $cblack  !important;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right img {
  margin: 20px auto;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right ul,
.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right ol {
  list-style-position: inside;
  margin: 15px 0;
  padding: 0;
}

.Temp1_Common_Design .Temp1_Common_Design_Align .Temp1_Common_Design_Right ul li {
  color: $gray  !important;
  font-size: $p  !important;
  line-height: 1.8;
  margin: 0 0 15px;
  text-align: justify;
  font-style: normal;
  display: flex;
  flex-wrap: wrap;
}

.Temp1_Common_Design.Temp2_About {
  width: 100%;
  display: inline-block;
  margin: 50px 0;
}

.Temp1_Common_Design.Temp2_About h1.Head_Text_Common {
  text-align: center;
  margin: 0 0 40px;
}

.Temp1_Common_Design.Temp2_About .Temp1_Common_Design_Align {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Temp1_Common_Design.Temp2_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
  display: inline-block;
  width: 47%;
  position: relative;
}

.Temp1_Common_Design.Temp2_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Temp1_Common_Design.Temp2_About .Temp1_Common_Design_Align .Temp1_Common_Design_Right {
  display: inline-block;
  width: 47%;
}

.Temp1_Common_Design.Temp3_About {
  width: 100%;
  display: inline-block;
  margin: 50px 0;
}

.Temp1_Common_Design.Temp3_About h1.Head_Text_Common {
  text-align: center;
  margin: 0 0 40px;
}

.Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
  display: inline-block;
  width: 47%;
  position: relative;
  padding: 0 0 30px 30px;
}

.Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left::before {
  content: "";
  position: absolute;
  background: $bgcolor;
  z-index: 1;
  bottom: 0;
  left: 0;
  top: 30px;
  right: 30px;
}

.Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 5;
}

.Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Right {
  display: inline-block;
  width: 47%;
}

.Temp1_Common_Design.Temp3_Contact {
  width: 100%;
  display: inline-block;
  margin: 50px 0;
}

.Temp1_Common_Design.Temp3_Contact h1.Head_Text_Common {
  text-align: center;
  margin: 0 0 40px;
}

.Temp1_Common_Design.Temp3_Contact .Temp1_Common_Design_Align {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Temp1_Common_Design.Temp3_Contact .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
  display: inline-block;
  width: 47%;
  position: relative;
}

.Temp1_Common_Design.Temp3_Contact .Temp1_Common_Design_Align .Temp1_Common_Design_Left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Temp1_Common_Design.Temp3_Contact .Temp1_Common_Design_Align .Temp1_Common_Design_Right {
  display: inline-block;
  width: 47%;
  background: $bg30;
  padding: 40px 30px;
}

.cart-product-sku {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: #000;
}

.cart-price-detail ul li:nth-child(3) {
  display: none;
}

.cart-price ul li:nth-child(3) {
  display: flex;
}

.hide-delete {
  display: none;
}

.show-delete {
  display: block;
}

.ant-image-preview-img-wrapper::before {
  content: inherit !important;
}

.ant-image-preview-img {
  margin: auto;
}

.ant-image-preview-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.lazy_page_loader {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review_template .review_template_left ul p.star-value ul {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.review_template .review_template_left ul p.star-value ul li {
  margin: 0%;
  width: 0%;
  padding: 0;
  border: 0ch;
  width: fit-content;
}

.review_template .review_template_left ul li .review_content .review_content_profile {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}

.address_form_mobile_no {
  font-size: 10px;
}

.Temp1_Common_Design_Right .container {
  padding: 0;
}

.Temp1_Common_Design_Right .hometitle {
  display: none;
}

.Temp1_Common_Design_Right .ant-form-horizontal .ant-form-item-label,
.Temp1_Common_Design_Right .ant-form-horizontal .ant-form-item-label .ant-form-item-required {
  margin-bottom: 0;
}

.Temp1_Common_Design_Right .ant-form-horizontal .ant-form-item-control {
  margin: 0;
}

.Temp1_Common_Design_Right .ant-form-horizontal .ant-form-item-control-input {
  margin: 0;
}

.Temp1_Common_Design_Right .ant-form-horizontal .ant-form-item-control-input-content {
  margin: 0;
}

.Temp1_Common_Design_Right .ant-form-horizontal .ant-btn.ant-btn-primary {
  margin: 0;
}

.Temp1_Common_Design_Right .ant-form-horizontal button.ant-btn.ant-btn-primary {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Temp1_Common_Design_Right .ant-form-horizontal button.ant-btn.ant-btn-primary span {
  margin: 0;
  color: #fff !important;
}

.Temp1_Common_Design_Right h3.contact_form_title {
  font-size: 16px !important;
  font-weight: 600;
  text-align: center !important;
}

.Temp1_Common_Design_Contact_Form {
  padding-top: 25px;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-left-nav .image-gallery-svg,
.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-right-nav .image-gallery-svg {
  width: 35px;
}

.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-left-nav .image-gallery-svg:hover,
.Product_Individual_Page .Product_Individual_Align .Product_Individual_Left .image-gallery-right-nav .image-gallery-svg:hover {
  color: $bgcolor;
}

.Profile_Section .Profile_Align .Profile_Right h1 {
  font-size: 18px !important;
}

.design_style .ant-form-item {
  margin-bottom: 15px !important;
}

/*invopice*/

.invoice {
  width: 575px !important;
  line-height: 1.5 !important;
  border: 0px solid #888 !important;
  padding: 0px 5px 25px 5px !important;
}



  .invoice h1 {
    font-weight: 700 !important;
    font-size: 20px !important;
    margin: 0 0 15px !important;
  }
  .invoice img {
    height: 60px !important;
    margin:  0 0 10px !important;
    display: inline-block !important;
  }
  
  .company_address {
    display: inline-block !important;
    width: 100% !important;
  }
  .company_address h4 {
    font-size: 12px !important;
    font-weight: 700 !important;
  }
  .company_address p {
    line-height: 0.5 !important;
    font-size: 11px !important;
  }
  .buyer_address h4 {
    font-size: 12px !important;
    font-weight: 700 !important;
  }
  .buyer_address p {
    line-height: 0.5 !important;
    font-size: 11px !important;
  }
  .order_details {
    display: inline-block !important;
    margin: 0 0 10px !important;
  }
  .order_details td {
    font-size: 11px !important;
    padding: 2px 7px !important;
    line-height: 2.0 !important;
  }
  .order_summary td {
    font-size: 11px !important;
  }
  .order_summary th {
    font-size: 11px !important;
  }
  .order_summary td b {
    font-size: 11px !important;
  }
  .condition p {
    font-size: 11px !important;
    margin: 0 0 0 0 !important;
  }
  .condition b {
    font-size: 11px !important;
    margin: 0 0 0 0 !important;
  }
  .invoice table {
    border-collapse: collapse !important;
  }
  .fornnone{
    display:none;
  }
  .formopen{
    display:block;
  }
  .btnopen{
    display:block !important;
  }
  .btnclose{
    display:none !important;
  }




.company_address {
  display: inline-block !important;
  width: 100% !important;
}

.company_address h4 {
  font-size: 12px !important;
  font-weight: 700 !important;
}

.company_address p {
  line-height: 0.5 !important;
  font-size: 11px !important;
}

.buyer_address h4 {
  font-size: 12px !important;
  font-weight: 700 !important;
}

.buyer_address p {
  line-height: 0.5 !important;
  font-size: 11px !important;
}

.order_details {
  display: inline-block !important;
  margin: 0 0 10px !important;
}

.order_details td {
  font-size: 11px !important;
  padding: 2px 7px !important;
  line-height: 2.0 !important;
}

.order_summary td {
  font-size: 11px !important;
}

.order_summary th {
  font-size: 11px !important;
}

.order_summary td b {
  font-size: 11px !important;
}

.condition p {
  font-size: 11px !important;
  margin: 0 0 0 0 !important;
}

.condition b {
  font-size: 11px !important;
  margin: 0 0 0 0 !important;
}

.invoice table {
  border-collapse: collapse !important;
}

.fornnone {
  display: none;
}

.formopen {
  display: block;
}

.btnopen {
  display: block !important;
}

.btnclose {
  display: none !important;
}

.disable {
  display: none;

}

.nondisable {
  display: block;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.css-dqr9h-MuiRating-label{
  display: block !important;
  
}

.review_template .review_template_left ul {
  justify-content: end;
}


.limitestock {
  font-size: 16px;
  color: green !important;
  padding: 0 0 0 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}




.company_address {
  display: inline-block !important;
  width: 100% !important;
}

.company_address h4 {
  font-size: 12px !important;
  font-weight: 700 !important;
}

.company_address p {
  line-height: 0.5 !important;
  font-size: 11px !important;
}

.buyer_address h4 {
  font-size: 12px !important;
  font-weight: 700 !important;
}

.buyer_address p {
  line-height: 0.5 !important;
  font-size: 11px !important;
}

.order_details {
  display: inline-block !important;
  margin: 0 0 10px !important;
}

.order_details td {
  font-size: 11px !important;
  padding: 2px 7px !important;
  line-height: 2 !important;
}

.order_summary td {
  font-size: 11px !important;
}

.order_summary th {
  font-size: 11px !important;
}

.order_summary td b {
  font-size: 11px !important;
}

.condition p {
  font-size: 11px !important;
  margin: 0 0 0 0 !important;
}

.condition b {
  font-size: 11px !important;
  margin: 0 0 0 0 !important;
}

.invoice table {
  border-collapse: collapse !important;
}
.fornnone {
  display: none;
}
.formopen {
  display: block;
}
.btnopen {
  display: block !important;
}
.btnclose {
  display: none !important;
}


.company_address {
  display: inline-block !important;
  width: 100% !important;
}
.company_address h4 {
  font-size: 12px !important;
  font-weight: 700 !important;
}
.company_address p {
  line-height: 0.5 !important;
  font-size: 11px !important;
}
.buyer_address h4 {
  font-size: 12px !important;
  font-weight: 700 !important;
}
.buyer_address p {
  line-height: 0.5 !important;
  font-size: 11px !important;
}
.order_details {
  display: inline-block !important;
  margin: 0 0 10px !important;
}
.order_details td {
  font-size: 11px !important;
  padding: 2px 7px !important;
  line-height: 2 !important;
}
.order_summary td {
  font-size: 11px !important;
}
.order_summary th {
  font-size: 11px !important;
}
.order_summary td b {
  font-size: 11px !important;
}
.condition p {
  font-size: 11px !important;
  margin: 0 0 0 0 !important;
}
.condition b {
  font-size: 11px !important;
  margin: 0 0 0 0 !important;
}
.invoice table {
  border-collapse: collapse !important;
}


.Parent_Body.Black_Theme {
  background: #0d0d0d;
}


.product_quantity_field{
  max-width:90px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.Product_Listing_Filter_Wrapper .ant-form .ant-card .ant-card-head .ant-card-head-title{
  font-weight:600;
}

.Product_Listing_Filter_Wrapper_Mobile{
  display: none;
}

.Profile_Img {
  width: 150px;
  height: 150px;
  border: 1px solid #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.Profile_Edit button {
  display: flex;
  align-items: center;
  gap:0px;
  margin: 10px 0 0 0;
}

.agri_temp_menu .ant-drawer-body {
  padding: 20px 0 !important;
}
.agri_temp_menu .ant-drawer-header {
  padding: 15px 17px;
}
.profile_drop a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1px 30px 1px 5px;
}


















/*#################Responsive################*/

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {
  .Product_Listing .Product_Listing_Align .Product_Listing_Left {
    width: 29%;
  }

  .Product_Listing .Product_Listing_Align .Product_Listing_Right {
    width: 66%;
  }

  .Product_Individual_Page .Product_Individual_Align {
    flex-wrap: wrap;
  }

  .Product_Individual_Page .Product_Individual_Align .Product_Individual_Left {
    width: 100%;
    margin: 0 0 50px;
  }

  .Product_Individual_Page .Product_Individual_Align .Product_Individual_Right {
    width: 100%;
  }

  .Temp1_Common_Design.Temp2_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
    width: 100%;
    margin: 0 0 50px;
    position: relative;
  }





  .Temp1_Common_Design.Temp2_About .Temp1_Common_Design_Align .Temp1_Common_Design_Right {
    width: 100%;
  }

  .Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
    width: 100%;
    margin: 0 0 50px;
  }

  .Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Right {
    width: 100%;
  }

  .Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left::before {
    content: inherit;
  }

  .Temp1_Common_Design.Temp3_About .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
    padding: 0;
  }

  .Temp1_Common_Design.Temp3_Contact .Temp1_Common_Design_Align .Temp1_Common_Design_Left {
    width: 100%;
    display: inline-block;
  }

  .Temp1_Common_Design.Temp3_Contact .Temp1_Common_Design_Align .Temp1_Common_Design_Right {
    width: 100%;
    padding: 35px 20px;
  }
}

@media screen and (max-width: 768px) {
  .Parent_Body {
    gap: 60px;
  }

  .Wrapper_Full,
  .Temp1_Header .Temp1_Navbar .Temp1_Header_Align {
    padding: 0 15px;
  }

  .Product_Listing .Product_Listing_Align .Product_Listing_Left {
    width: 100%;
    margin: 0 0 30px;
  }

  .Product_Listing .Product_Listing_Align .Product_Listing_Right {
    width: 100%;
  }

  .Product_Listing .Product_Listing_Align {
    flex-wrap: wrap;
  }

  .Profile_Section .Profile_Align {
    flex-wrap: wrap;
  }

  .Profile_Section .Profile_Align .Profile_Left {
    width: 100%;
    margin: 0 0 40px;
  }

  .Profile_Section .Profile_Align .Profile_Right {
    width: 100%;
  }

  .Profile_Section h1 {
    text-align: center;
  }
  .Product_Listing_Filter_Wrapper{
    display: none !important;
  }
  .Product_Listing_Filter_Wrapper_Mobile{
    display: block;
  }

  .Product_Listing_Filter_Wrapper_Mobile .ant-collapse{
    border: none !important;
  }
  .Product_Listing_Filter_Wrapper_Mobile .ant-collapse > .ant-collapse-item{
    border-bottom: none !important;
  }
  .Product_Listing_Filter_Wrapper_Mobile .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    flex-direction: row-reverse !important;
    background: $lightgrey;
  }
  .Product_Listing_Filter_Wrapper_Mobile .ant-collapse-content > .ant-collapse-content-box{
    padding: 0 !important;
  }

}

@media screen and (max-width: 580px) {}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 380px) {}