$color: #000;
$cblack: #000;
$bgcolor: #ed8f09;
$bglight: hsl(204deg 9% 89% / 65%);
$bghigh: #394964;
$white: #fff;
$bg30: #f8f8f8;
$bg60: rgb(0 0 0 / 60%);
$bg80: rgb(0 0 0 / 80%);
$border: #f0f0f0;
$gray: #7d7d7d;
$h1: 37px;
$h2: 33px;
$h3: 29px;
$h4: 34px;
$h5: 20px;
$h6: 16px;
$p: 16px;
$black: "f_black";
$extrabold: "f_extra_bold";
$bold: "f_bold";
$regular: "f_regular";
$medium: "f_medium";
$light: "f_light";
$hover: #f2c119;
$hoverlight: rgb(27 71 92/81%);
$bggradient: linear-gradient(to bottom, transparent, rgb(0 0 0 / 80%));
$bannergradient: linear-gradient(to bottom, rgb(0 0 0 / 70%), transparent);
$white70: rgb(255 255 255 / 70%);
$color1: rgb(153 206 85 / 12%);
$color2: rgb(247 97 194 / 12%);
$color3: rgb(235 187 51 / 12%);
$color4: rgb(163 43 41 / 12%);
$color5: rgb(36 112 112 / 12%);
$bgcolorlight: #f8f8f8;








@media screen and (max-width: 768px) {
  

 

 

  
  .mobile-hide-search{
    display: none;
  }
  
}

@media screen and (max-width: 600px) {
  

  

  

 

  
  .mobile-hide-search{
    display: block;
  }
  
}


