$color: #000;
$cblack: #000;
$bgcolor: #ed8f09;
$bglight:hsl(204deg 9% 89% / 65%);
$bghigh:#394964;
$white: #fff;
$bg30: #f8f8f8;
$bg60: rgb(0 0 0 / 60%);
$bg80: rgb(0 0 0 / 80%);
$border: #f0f0f0;
$gray: #7d7d7d;
$h1: 37px;
$h2: 33px;
$h3: 29px;
$h4: 34px;
$h5: 20px;
$h6: 16px;
$p: 16px;
$black: "f_black";
$extrabold: "f_extra_bold";
$bold: "f_bold";
$regular: "f_regular";
$medium: "f_medium";
$light: "f_light";
$hover:#f2c119;
$hoverlight:rgb(27 71 92/81%);
$bggradient:linear-gradient(to bottom,transparent,rgb(0 0 0 / 80%));
$bannergradient:linear-gradient(to bottom, rgb(0 0 0 / 70%), transparent);
$white70:rgb(255 255 255 / 70%);
$color1:rgb(153 206 85 / 12%);
$color2:rgb(247 97 194 / 12%);
$color3:rgb(235 187 51 / 12%);
$color4:rgb(163 43 41 / 12%);
$color5:rgb(36 112 112 / 12%);
$bgcolorlight:#f8f8f8;





h1.Head_Text_Temp4, h2.Head_Text_Temp4 {
  text-align: left;
  margin: 0 0 35px;
}



/**********About Us***********/

.Template4_About_4 {
  display: inline-block;
  width: 100%;
  padding: 40px 0;
  background: $bgcolorlight;
  position: relative;
}
.Template4_About_4 .Template4_About_4_Align {
  display: flex;
  
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  justify-content: space-between;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left {
  width: 47%;
  display: inline-block;
  position: relative;
  padding: 0 0 30px 30px;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right {
  width: 47%;
  display: inline-block;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left img {
  height: 100%;
  width:100%;
  object-fit: cover;
  position: relative;
  z-index: 5;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left span {
  position: absolute;
  background:$bg80;
  z-index: 1;
  bottom: 0%;
  left: 0;
  top: 30px;
  right: 30px;
}

.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right p, .Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right i, .Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right font, .Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h6 {
  font-size: 15px;
  font-style: normal;
  line-height: 1.7;
  text-align: justify;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h2 {
  font-size: 35px;
  margin: 0 0 15px 0;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h3 {
  font-size: 30px;
  margin: 0 0 15px 0;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h4 {
  font-size: 25px;
  margin: 0 0 15px 0;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right h5 {
  font-size: 20px;
  margin: 0 0 15px 0;
}
.Template4_ContactUs {
  display: inline-block;
  width: 100%;
  padding: 40px 0;
  background: $bgcolorlight;
}
.Template4_ContactUs .Template4_ContactUs_Align {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Left {
  width:50%;
  display: inline-block;
  background: $white;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Right {
  width:50%;
  display: grid;
  padding: 40px 40px;
  background: $bgcolorlight;
  gap: 30px;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Right {
  color: $cblack;
  font-weight: 600;
  font-size: 17px;
}

.Temp1_Common_Design.Temp3_About.Temp4_About .Temp1_Common_Design_Align {
flex-direction: row-reverse;
}

.Temp1_Common_Design.Temp3_Contact.Temp4_Contact .Temp1_Common_Design_Align  {
  flex-direction: row-reverse;
} 





@media screen and (max-width:1200px) {




}


@media screen and (max-width:992px) {
 



.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Left {
  width: 100%;
  padding: 0;
  display: none;
}
.Template4_About_4 .Template4_About_4_Align .Template4_About_4_Right {
  width: 100%;
  display: inline-block;
}
.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Left {
  display: none;
}

.Template4_ContactUs .Template4_ContactUs_Align .Template4_ContactUs_Right {
  padding: 40px 25px;
  width: 100%;
}







  
}


@media screen and (max-width:768px) {

 
  
  h1.Design_4_Title, h2.Design_4_Title {
    width: 100%;
    text-align: center;
  }
  header.HE_4 .HE_4_Align .HE_4_Right .HE_4_Navbar button {
    font-size: 20px !important;
  }
  header.HE_4 .HE_4_Align .HE_4_Right .ant-btn.ant-btn-text.ant-dropdown-trigger.ant-dropdown-link {
    margin: 0 !important;
  }
  
}




@media screen and (max-width:480px) {

 
.wrapper_full {
  padding: 0 15px;
}






.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_MailUs p a {
  font-size: 15px;
}
.Template4_Footer .Template4_Footer_Align .Template4_Footer_Align_Bottom .Template4_Footer_MailUs {
  gap:20px;
}
  
}

@media screen and (max-width:380px) {

 
.Template4_Footer * {
  word-wrap: break-word;
}



  
}