$color: #000;
$cblack: #000;
$bgcolor: #000;
$white: #fff;
$bg30: #f8f8f8;
$bg60: rgb(0 0 0 / 60%);
$border: #f0f0f0;
$gray: #7d7d7d;
$h1: 37px;
$h2: 33px;
$h3: 29px;
$h4: 34px;
$h5: 20px;
$h6: 16px;
$p: 16px;
$black: "f_black";
$extrabold: "f_extra_bold";
$bold: "f_bold";
$regular: "f_regular";
$medium: "f_medium";
$light: "f_light";


/*###########Responsive##############*/


.Temp1_Banner {
  display: inline-block;
  width: 100%;
  position: relative;
}




.Temp1_Parallex {
  display: inline-block;
  min-height: 90vh;
  display: flex;
  background-position: center;
  background-size: contain;
  background-color:$white;
  background-attachment: fixed;
  position: relative;
  align-items: center;
  justify-content: center;
}
.Temp1_Parallex::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: $bg60;
}
.Temp1_Parallex .Temp1_Parallex_Content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Temp1_Parallex .Temp1_Parallex_Content h2 {
  position: relative;
  color: $white !important;
  font-size: 60px;
  text-align: center;
  margin: 0;
} 

@media screen and (max-width: 768px) {


    .Temp1_Parallex .Temp1_Parallex_Content h2 { 
      font-size: 40px;
    }

}


