$color: #000;
$cblack: #000;
$bgcolor: #ed8f09;
$bglight:hsl(204deg 9% 89% / 93%);
$bghigh:#394964;
$white: #fff;
$bg30: #f8f8f8;
$bg60: rgb(0 0 0 / 60%);
$border: #f0f0f0;
$gray: #7d7d7d;
$h1: 37px;
$h2: 33px;
$h3: 29px;
$h4: 34px;
$h5: 20px;
$h6: 16px;
$p: 16px;
$black: "f_black";
$extrabold: "f_extra_bold";
$bold: "f_bold";
$regular: "f_regular";
$medium: "f_medium";
$light: "f_light";
$hover:#f2c119;
$hoverlight:rgb(27 71 92/81%);

.Wrapper {
  max-width: 1200px;
  padding: 0 10px;
  margin: auto;
}






























