{
  "name": "reactecom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.5",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "history": "^5.3.0",
    "jspdf": "^2.5.1",
    "less-loader": "^11.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-formutil": "^2.0.1",
    "react-bootstrap-navbar": "^1.1.0",
    "react-bootstrap-navdropdown-active": "^0.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hooks-useform": "^0.1.86",
    "react-icons": "^4.6.0",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
